<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/icon"/>
            <link rel="stylesheet" href="../css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="../css/about.css">

</head>
<body>
    <div class="tp-page-wrap">
    	<!-- 分享模块 -->
        <div class="tp-share">
            <ul class="s-list">
                <li class="s-item">
                    <a href="" class="iconfont icon-facebook"></a>
                </li>
                <li class="s-item">
                    <a href="" class="iconfont icon-twitter"></a>
                </li>
                <li class="s-item">
                    <a href="" class="iconfont icon-linkedin"></a>
                </li>
            </ul>
        </div>
        <!-- 导航模块 -->
        <div class="tp-header">
            <!-- logo -->
            <h1 class="tp-logo">
                <a href="home.html" class="logo-link">
                    <img src="../images/tp-logo-gray.png" title="Trout&Partners" width="100%" height="100%">
                </a>
            </h1>
            <!-- 搜索登录 -->
            <div class="tp-tool">
                <div class="tp-search"><!-- 点击搜索框追加selected, tp-nav-wrap 和 tp-login追加类名dn 隐藏  -->
                    <a href="" class="iconfont icon-search"></a>
                    <div class="search-box">
                        <input class="search-input" type="text" placeholder="Search">
                        <span class="iconfont icon-close"></span>
                    </div>
                </div>
                <div class="tp-login">
                    <a href="login.html" class="iconfont icon-login"></a>
                </div>
            </div>
            <!-- 导航 -->
            <div class="tp-nav-wrap">
                <div class="tp-nav">
                    <span class="iconfont icon-menu"></span>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="01.aboutUs.html" class="nav-link">About</a>
                            <div class="nav-dropDown-list">
                                <a href="">About US</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Positioning</a>
                            <div class="nav-dropDown-list">
                                <a href="02.introduce.html" target="_blank">Jack Trout</a>
                                <a href="03.concepts.html" target="_blank">Concept</a>
                                <a href="04.history.html" target="_blank">History</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Service</a>
                            <div class="nav-dropDown-list">
                                <a href="05.consulting.html" target="_blank">Consulting</a>
                                <a href="06.clients.html" target="_blank">Clients</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="07.video.html" class="nav-link">Insights</a>
                        </li>
                        <li class="nav-item">
                            <a href="08.news.html" class="nav-link">News</a>
                        </li>
                        <li class="nav-item">
                            <a href="09.contactUsPc.html" class="nav-link">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- About Us内容模块 -->
        <div class="tp-con-about">
            <div class="con-main">
                <div class="about-banner"></div>
                <div class="about-detail">
                	<!-- our story -->
                    <div class="d-story animation">
                    	<div class="d-title"><span>OUR STORY</span><span class="after"></span></div>
                        <p class="d-article">JACK TROUT PIONEERED “POSITION”. HE WROTE THE FIRST ARTICLE ON THE SUBJECT OF POSITIONING IN 1969. HE ALSO WROTE THREE BOOKS ON THE SUBJECT, “POSITIONING: THE B E FOR YOUR MIND” IN 1981, “THE NEW POSITIONING” IN 1996 AND “REPOSITIONING: MARKETING IN AN ERA OF COMPETITION, CHANGE AND CRISIS” IN 2010. HIS CONCEPT OF POSITIONING HAS BECOME THE WORLD'S #1 BUSINESS STRATEGY.</p>
                    </div>
					<!-- about us -->
					<style>
						.d-us-wrap{
							position: relative;
							float: left;
							width: 12.78rem;
							height: 7.2rem;
							background: #ccc;
							overflow: hidden;
						}
						.d-us-content{
							width: 20000px;
							height: 7.2rem;
							position: relative;
						}
						.d-us-content img{float:left;	width: 12.78rem;}
					</style>
                    <div class="d-us animation">
                        <div class="d-show">
							<div class="d-us-wrap">
								<div  class="d-us-content"> 
										<img class="d-pic" src="../images/tp-video-bg.jpg" alt="" width="100%" height="100%">
										<img class="d-pic" src="../images/tp-video-bg.jpg" alt="" width="100%" height="100%">
										<img class="d-pic" src="../images/tp-video-bg.jpg" alt="" width="100%" height="100%">
										<img class="d-pic" src="../images/tp-video-bg.jpg" alt="" width="100%" height="100%">
								</div>
							</div>
                            
						   
							<ol class="d-dot">
								<li class="d-dot-li"></li>
								<li class="d-dot-li selected"></li>
								<li class="d-dot-li"></li>
                            </ol>
						</div>
						<style>
							.d-us-txt{overflow: hidden;}
							.d-us-txt-content{width:20000px;position: relative;}
							.d-us-txt-content .d-us-txt-item {float:left;
								width: 5.2rem;
									padding: 0rem 1.3rem 0rem .4rem;
								}
						</style>
                        <div class="d-us-txt">
								<div class="d-us-txt-content">
									<div class="d-us-txt-item">
										<div class="d-title">ABOUT US</div>
										<p class="d-article">Jack Trout pioneered “Positioning”. He wrote the first article on the subject of positioning in 1969. He also wrote three books on the subject, “Positioning: The Battle for Your Mind” in 1981, “The New Positioning” in 1996 and “Repositioning: Marketing in an Era of Competition, Change and Crisis” in 2010. His concept of Positioning has become the world's #1 business strategy.</p>
									</div>
									<div class="d-us-txt-item">
											<div class="d-title">ABOUT US</div>
											<p class="d-article">Jack Trout pioneered “Positioning”. He wrote the first article on the subject of positioning in 1969. He also wrote three books on the subject, “Positioning: The Battle for Your Mind” in 1981, “The New Positioning” in 1996 and “Repositioning: Marketing in an Era of Competition, Change and Crisis” in 2010. His concept of Positioning has become the world's #1 business strategy.</p>
									</div>								
									<div class="d-us-txt-item">
											<div class="d-title">ABOUT US</div>
											<p class="d-article">Jack Trout pioneered “Positioning”. He wrote the first article on the subject of positioning in 1969. He also wrote three books on the subject, “Positioning: The Battle for Your Mind” in 1981, “The New Positioning” in 1996 and “Repositioning: Marketing in an Era of Competition, Change and Crisis” in 2010. His concept of Positioning has become the world's #1 business strategy.</p>
									</div>									
								</div>
                             </div>                            
                    </div>
                    <!-- our team -->
                    <div class="d-team animation">
                        <div class="d-team-list">
                            <div class="d-title">OUR TEAM</div>
                            <div class="d-list">
                            	<div class="d-list-wrap jcarousel">
									<ul class="d-list-ul">
	                                    <li class="d-item">
	                                        <a href="" class="d-item-show">
	                                            <img class="d-item-pic" cl src="../images/tp-man-pic1.jpg" alt="Delong Deng">
	                                            <span class="d-item-name">USA/China xDelong Deng</span>
	                                        </a>
	                                        <div class="d-item-info scroll_wrap  ">
	                                            <h5 class="d-info-name">Deng Delong</h5>
	                                            <div class="d-info-con scroll_bar  ">
	                                                <span class="d-scroll  scroll_slider"></span>
	                                                <p class="d-item-article scroll_cont  ">Mr. Deng has been studying Positioning theory for more than twenty years and has worked with Jack Trout for over 15 years. He devotes himself to the promotion and practice of Mr. Trout’s Positioning theory in China, thus being honored as “the Top man of positioning in China”.

															In July 2001, Mr. Deng was approved and authorized as the exclusive partner in China by Jack Trout for his thorough study, practice and promulgation of Positioning theory.
															
															In January 2017, he was appointed as global president of Trout & Partners, based upon his great understanding and experience in the positioning practice.
															
															His team has helped many Chinese companies establish their strategic positioning and achieve positioning management, which further led them to become the benchmark of their industries. For example, they helped JDB herbal tea grow business from local to national and surpass the sales of Coca Cola in the China market; They helped DEEJ (donkey hide gelatin) become a mainstream category; They helped Guazi.com seize leadership in the category of used cars, although they were late to the market.
															
															He is the author of a best-selling book Two-hours of Branding Discipline, which won the Life 5-Star Book Award issued by Dangdang.com; and the co-author of How Chinese Company Should Develop Its Strategy.</p>
	                                            </div>
	                                        </div>
	                                    </li>
	                                    <li class="d-item">
	                                        <a href="" class="d-item-show">
	                                            <img class="d-item-pic" cl src="../images/tp-man-pic2.jpg" alt="人物图片">
	                                            <span class="d-item-name">USA/China James Chen </span>
	                                        </a>
	                                        <div class="d-item-info scroll_wrap ">
	                                            <h5 class="d-info-name">James Chen</h5>
	                                            <div class="d-info-con scroll_bar">
	                                                <span class="d-scroll scroll_slider"></span>
	                                                <p class="d-item-article scroll_cont">JACK TROUT PIONEERED “POSITION”. HE WROTE THE FIRST ARTICLE ON THE SUBJECT OF POSITIONING IN 1969. HE ALSO WROTE THREE BOOKS ON THE SUBJECT, “POSITIONING: THE B E FOR YOUR MIND” IN 1981, “THE NEW POSITIONING” IN 1996 AND “REPOSITIONING: MARKETING IN AN ERA OF COMPETITION, CHANGE AND CRISIS” IN 2010. HIS CONCEPT OF POSITIONING HAS BECOME THE WORLD'S #1 BUSINESS STRATEGY.</p>
	                                            </div>
	                                        </div>
	                                    </li>
	                                    <li class="d-item">
	                                        <a href="" class="d-item-show">
	                                            <img class="d-item-pic" cl src="../images/tp-man-pic3.jpg" alt="人物图片">
	                                            <span class="d-item-name">China Arkkey Chen</span>
	                                        </a>
	                                        <div class="d-item-info  scroll_wrap">
	                                            <h5 class="d-info-name">Arkkey Chen</h5>
	                                            <div class="d-info-con scroll_bar">
	                                                <span class="d-scroll scroll_slider"></span>
	                                                <p class="d-item-article scroll_cont">Arkkey Chen is an expert on strategic positioning and has been studying and practicing positioning theory for more than 20 years. In July 2001, he became the founding partner of Trout & Partners China.Over the past 15 years, he has played a leading role in the research and practice of all positioning consulting projects in the company, including JDB herbal tea, DEEJ donkey hide gelatin, Guazi.com, K-BOXING men’s wear, Nabel tile, Laoxiangji restaurant, Baixiang food, Angel Group, etc.He is the co-author of How Chinese Company Should Develop Its Strategy. </p>
	                                            </div>
	                                        </div>
	                                    </li>
	                                    <li class="d-item">
	                                        <a href="" class="d-item-show">
	                                            <img class="d-item-pic" cl src="../images/tp-man-pic4.jpg" alt="人物图片">
	                                            <span class="d-item-name">China Neil Huo</span>
	                                        </a>
	                                        <div class="d-item-info  scroll_wrap">
	                                            <h5 class="d-info-name">Neil Huo													</h5>
	                                            <div class="d-info-con scroll_bar">
	                                                <span class="d-scroll scroll_slider"></span>
	                                                <p class="d-item-article scroll_cont">Neil Huo is an expert on strategic positioning and has been studying and practicing positioning theory for 15 years. 

															He has participated in most positioning consulting projects of Trout & Partners China, which include JDB herbal tea, DEEJ donkey hide gelatin, Guazi.com, K-BOXING men’s wear, Nabel tile, Laoxiangji restaurant, Baixiang food, Angel Group, etc. 
															
															He translated Differentiate or Die and Trout on Strategy, and he also co-authored How Chinese Company Should Develop Its Strategy.
															</p>
	                                            </div>
	                                        </div>
	                                    </li>
	                                    <li class="d-item">
	                                        <a href="" class="d-item-show">
	                                            <img class="d-item-pic" cl src="../images/Ruslan Ashymkanov.JPG" alt="人物图片">
	                                            <span class="d-item-name">Ruslan Ashymkanov
														</span>
	                                        </a>
	                                        <div class="d-item-info  scroll_wrap">
	                                            <h5 class="d-info-name">Ruslan Ashymkanov</h5>
	                                            <div class="d-info-con scroll_bar">
	                                                <span class="d-scroll scroll_slider"></span>
	                                                <p class="d-item-article scroll_cont">
															I found Positioning of the biggest carmaker in Russia &ldquo;AvtoVAZ&rdquo; in 2007 year. This Idea was done me Partner of Jack Trout. Alexei Sukhenko proposed me making consulting with him in Russia.
															consulting projects:
															1. Positioning of the biggest carmaker in Russia &ldquo;AvtoVAZ&rdquo;.
															2. Positioning of Kyiv city (Ukrainian capital).
															3. Positioning and branding of Candidate for Presidency.
															4. Positioning of Karakol City (Kyrgyz Republic).
															5. Positioning and branding of Kyrgyz Republic`s tourist industry.
															6. Positioning and branding Jalal-Abad city (Kyrgyz Republic).
															7. Positioning and branding of Republic of Kazakhstan`s tourist industry.
															8. Positioning and branding of Republic of Kazakhstan.
															9. Positioning and branding of 1st &ldquo;World Nomad Games&rdquo;.
															10. Positioning and branding of &ldquo;World Ethnosport Confederation&rdquo;.
															11. Positioning and branding of &ldquo;World Nomad Games 2016&rdquo;.
															12. Positioning and branding of Kyrgyz Republic.
															13. Positioning of Russia.
															14. Positioning of Republic of Uzbekistan.
															Not all Governments of countries and city administrations understanding Branding importance, therefore several projects are discussed with Leaders of countries and cities. I making positioning analysis of Omaha city (Nebraska, US) and Afghanistan now. 
															Ruslan Ashymkanov is:
															1. Positioning specialist.
															2. Big Ideas Maker.
															3. Projects Maker.
															4. Conception Maker.
															5. Writer of marketing articles.
															6. Lecturer of own workshop sessions.
																												</p>
	                                            </div>
	                                        </div>
	                                    </li>
	                                    <li class="d-item">
	                                        <a href="" class="d-item-show">
	                                            <img class="d-item-pic" cl src="../images/Eugene Boury.jpg" alt="人物图片">
	                                            <span class="d-item-name">USA/Eugene Boury</span>
	                                        </a>
	                                        <div class="d-item-info  scroll_wrap">
	                                            <h5 class="d-info-name">Eugene Boury</h5>
	                                            <div class="d-info-con scroll_bar">
	                                                <span class="d-scroll scroll_slider"></span>
	                                                <p class="d-item-article scroll_cont">JACK TROUT PIONEERED “POSITION”. HE WROTE THE FIRST ARTICLE ON THE SUBJECT OF POSITIONING IN 1969. HE ALSO WROTE THREE BOOKS ON THE SUBJECT, “POSITIONING: THE B E FOR YOUR MIND” IN 1981, “THE NEW POSITIONING” IN 1996 AND “REPOSITIONING: MARKETING IN AN ERA OF COMPETITION, CHANGE AND CRISIS” IN 2010. HIS CONCEPT OF POSITIONING HAS BECOME THE WORLD'S #1 BUSINESS STRATEGY.</p>
	                                            </div>
	                                        </div>
	                                    </li>
	                                    <li class="d-item">
	                                        <a href="" class="d-item-show">
	                                            <img class="d-item-pic" cl src="../images/CADAVID GOMEZ HERNAN DARIO.jpg" alt="人物图片">
	                                            <span class="d-item-name">Colombia Hernán D. Cadavid</span>
	                                        </a>
	                                        <div class="d-item-info  scroll_wrap">
	                                            <h5 class="d-info-name">Hernán D. Cadavid</h5>
	                                            <div class="d-info-con scroll_bar">
	                                                <span class="d-scroll scroll_slider"></span>
	                                                <p class="d-item-article scroll_cont">Hernán Darío Cadavid Gómez is  Member and partner of The Trout & Partners Company, Colombia. He has a Master of Science in Administration - HEC Montreal - EAFIT. Postgraduate in Management Marketing U. de M. Positioning Jack Trout. Marketing - Kotler. Service Management - Disney Institute - Orlando, Fl. Diploma in Negotiation (Harvard Negotiation Method) Harvard University. International Business - HARVARD. Diploma in Dimensional Leadership Strategies - Mexico. Diploma in Globalization and Competitiveness - San Diego State University. Negotiating. 
															In his executive career of more than 20 years he has held the positions of CEO for Multinational and National Companies. President FEDAM. Vice President UDECAM. Member of several Boards of Directors. 
															is an accomplished international speaker and has done numerous positioning and marketing strategy, custumer service, negotiation, sales, strategy assignments for major corporations in Colombia and Latinoamerica. I have worked for more than 20 years as a university professor and consultant. Winner of the Target Marketing and Advertising Awards Version 1.0. As best consultant (adjunct marketer) National deputy of the year 2000.
															National and International Professor of the main universities of Colombia, Central America and South America, where he teaches the subjects of Strategic Marketing, Positioning, Service, Negotiation, Sales, Strategy, Competitiveness, among others. 
															During the last years he has held the position of consultant for organizational performance through his company HERNÁN CADAVID CONSULTORES, directing processes of Marketing, Positioning, Strategy, Negotiation, Coaching, Sales and customer service in multiple national and multinational companies.
															</p>
	                                            </div>
	                                        </div>
	                                    </li>
	                                    <li class="d-item">
	                                        <a href="" class="d-item-show">
	                                            <img class="d-item-pic" cl src="../images/Mirek Cias.jpg" alt="人物图片">
	                                            <span class="d-item-name">Poland/Ukraine Mirek Cias</span>
	                                        </a>
	                                        <div class="d-item-info  scroll_wrap">
	                                            <h5 class="d-info-name">Mirek Cias</h5>
	                                            <div class="d-info-con scroll_bar">
	                                                <span class="d-scroll scroll_slider"></span>
	                                                <p class="d-item-article scroll_cont">
															Mirek Cias has worked in Poland in the fields of marketing and communication since 1990, that is since the birth of market economy in his country. Started in the field in building distribution and merchandising networks for international companies entering this new emerging market as pioneers. Since then in marketing and senior management positions with companies like Bacardi-Martini and leading international advertising agencies (McCann-Erickson, EURO RSCG). During the past years has launched many products and was the co-author of marketing and communication strategies for major international and local brands in the FMCG, financial services, pharmaceutical and telecommunications sectors.
															Educated in the US and Poland in the fields of business and sociology is also a certified trainer of creative thinking techniques of lateral thinking and its application to business practices. Conducts lectures and seminars on marketing strategy.
															In February 2001, together with a longtime business partner, established Trout & Partners in Poland. Today it remains a unique strategic marketing consultancy focusing on positioning and building brands supported by a network of experienced and dedicated professionals. Recent client list includes: Canal+, Cargill, Fujifilm, ICI, Novartis, PKN Orlen and others.
																												</p>
	                                            </div>
	                                        </div>
										</li>
										
	                                    <li class="d-item">
												<a href="" class="d-item-show">
													<img class="d-item-pic" cl src="../images/Marijana Delac.jpg" alt="人物图片">
													<span class="d-item-name">Mexico Marijana Delac</span>
												</a>
												<div class="d-item-info  scroll_wrap">
													<h5 class="d-info-name">Marijana Delac</h5>
													<div class="d-info-con scroll_bar">
														<span class="d-scroll scroll_slider"></span>
														<p class="d-item-article scroll_cont">Marijana is Senior Partner and co-director of Trout & Partners Mexico. 
																Marijana worked for nine years side by side with Fernando A. Mariscal, founder of the T&P North America office, developing and implementing programs in strategic competitiveness and differentiation, business modeling, offering and brand architecture to maximize corporate, business and brand performance. 
																She achieved expertise in the agricultural, food & beverage and health industry with companies like Agrana, Eleven Rivers Growers, Biossmann/Medicus, and SpecialtyForce among others. 
																Prior to T&P she worked for the largest private advertising agency Serviceplan in Germany, attending clients like BMW and O2 for new media projects.
																She is a frequent external evaluator of final exams in business schools of Mexico.
																She received her Master’s Degree at the University of Applied Sciences in Salzburg, Austria. Studied her specialization in Marketing and Business at Korea University in Seoul, South Korea.
																</p>
													</div>
												</div>
											</li>
											<li class="d-item">
												<a href="" class="d-item-show">
													<img class="d-item-pic" cl src="../images/MIke Fabricius.jpg" alt="人物图片">
													<span class="d-item-name">South Africa MIke Fabricius</span>
												</a>
												<div class="d-item-info  scroll_wrap">
													<h5 class="d-info-name">MIke Fabricius</h5>
													<div class="d-info-con scroll_bar">
														<span class="d-scroll scroll_slider"></span>
														<p class="d-item-article scroll_cont">
																Mike Fabricius is an experienced tourism strategist, policy analyst and marketer who played a leadership role in the successful development of the South African tourism industry and has been consulting at an international level since 2005. After occupying various senior management positions in South Africa's tourism industry Mike established The Journey, an independent tourism advisory and consultancy practice in 2004. Since then he and his associates have managed and executed more than 120 assignments across in 30+ countries in Africa, the Middle East, Europe and Asia. He regularly participates in missions for the United Nations World Tourism Organization (UNWTO), Tourism Ministries and other international development agencies (World Bank, IFC, USAID, UNDP, EU, AFDB, RETOSA, SNV, etc.) and has taught courses on Tourism Policy and Marketing Strategy for Tourism Managers in many destinations across Africa, the Middle East, Europe and Asia.

																Recent assignments include:
																China: Marketing and Branding Expert for the Shandong Tourism Master Plan and source market strategies for five key international source markets
																Zambia: Development of national Tourism Master Plan
																Bangladesh: Destination Development Strategy for the Bandarban Hills District Area
																Uganda: Proposals for development of a Tourism Information Management System
																Ethiopia: Development of National Tourism Brand and Marketing Strategy
																Nepal: Marketing and Product Development Expert for national Tourism Master Plan
																Sri Lanka: Tourism Lens over Strategic Cities Development Program, Sri Lanka
																Mozambique: Development of 10-year National Strategic Tourism Development Plan
																Global: Facilitating and formulating a Quality Accreditation System (QUEST) for Tourism Organisations
																India: Tourism strategy for the Buddhist Circuit
																India: Tourism scoping and project development concepts for Rajasthan State
																Global: Training courses and seminars on Tourism and Marketing for tourism Managers in various countries
																Principal author of "A Practical Guide to Tourism" and "Branding Tourism Destinations: A Practitioner's Guide"
																Dr Fabricius is Editorial Board member of the international Journal of Sustainable Tourism and is a regular speaker at tourism seminars, conferences and workshops. He has received various academic and business related awards and his profile is included in the Who's Who in Southern Africa. His qualifications include a PhD and an MBA (cum laude) from the University of South Africa. In 2002 he was awarded the University of South Africa Council Medal for the best MBA course student for his dissertation "Competitive Strategies for Tourism Destinations."
																														</p>
													</div>
												</div>
											</li>
											<li class="d-item">
												<a href="" class="d-item-show">
													<img class="d-item-pic" cl src="../images/Jack Franklin.png" alt="人物图片">
													<span class="d-item-name">Colombia Jack Franklin</span>
												</a>
												<div class="d-item-info  scroll_wrap">
													<h5 class="d-info-name">Jack Franklin</h5>
													<div class="d-info-con scroll_bar">
														<span class="d-scroll scroll_slider"></span>
														<p class="d-item-article scroll_cont">Jack Franklin has a master in marketing and he is specialist in managerial marketing, from the Universidad de Medellín, and he studied a postgraduated course in competitiveness and globalization at Eafit university. He finished his undergraduated studies as a Business Administrator at Eafit.
																21 years of experience as a consultant in strategic marketing planning, branding and marketing strategies.
																It offers market research services.
																University teacher and entrepreneurial coach nationwide.
																He is a Partner of Trout and Partners, a firm that is a world leader in positioning strategies.
																Co-director of the radio program “El apasionante mundo del marketing” (the thrilling world of marketing). The program is broadcast every monday from 5:30 to 6:00 pm, on Emisora Cultural de la Universidad de Medellín, on 940 AM or www.frecuenciau.com
																Director of the training program “Desayunemos hablando de mercadeo en el Club Unión” (let’s have breakfast as we talk about marketing at Club Unión). In this program there is always guests sharing concepts and experiences about nowadays marketing that can be aplied to companies, business and other activities.
																Director of the marketing news program “Tardiando con Jack” (an afternoon with Jack). This program gather amateur, passionate and expert people in marketing, in order to share their experiences and knowledge, and so stay update.
																</p>
													</div>
												</div>
											</li>
											<li class="d-item">
													<a href="" class="d-item-show">
														<img class="d-item-pic" cl src="../images/Robin Garzon.jpg" alt="人物图片">
														<span class="d-item-name">Columbia Robin Garzon</span>
													</a>
													<div class="d-item-info  scroll_wrap">
														<h5 class="d-info-name">Robin Garzon</h5>
														<div class="d-info-con scroll_bar">
															<span class="d-scroll scroll_slider"></span>
															<p class="d-item-article scroll_cont">Strategist in positioning and senior consultant in marketing and communications. Associate of Trout & Partners.

																	Some of the areas of business consultancy and advisory in which he specializes are:
																	• Brand positioning and image research 
																	• Market identification and segmentation
																	• Brand positioning strategy
																	• Positioning alignment
																	• Marketing and communication strategy
																	Likewise, he provides support to different management committees in consolidating the strategic positioning of their brands.
																	Mr. Garzón has directed around a hundred research, advisory and consulting projects in Colombia, Panama and Spain.
																	He has been president and director of marketing & communications of several companies and an advisor to management in the industries of personal care, chemistry, energy, engineering, education, marketing of online services, security, and protection, among others.
																	</p>
														</div>
													</div>
												</li>
	

									</ul>
									<div class="d-list-wrap jcarousel">
										<ul class="d-list-ul">
											<li class="d-item">
												<a href="" class="d-item-show">
													<img class="d-item-pic" cl src="../images/Xiangqun Lee.jpg" alt="人物图片">
													<span class="d-item-name">China Xiangqun Lee</span>
												</a>
												<div class="d-item-info  scroll_wrap">
													<h5 class="d-info-name">Xiangqun Lee</h5>
													<div class="d-info-con scroll_bar">
														<span class="d-scroll scroll_slider"></span>
														<p class="d-item-article scroll_cont">JACK TROUT PIONEERED “POSITION”. HE WROTE THE FIRST ARTICLE ON THE SUBJECT OF POSITIONING IN 1969. HE ALSO WROTE THREE BOOKS ON THE SUBJECT, “POSITIONING: THE B E FOR YOUR MIND” IN 1981, “THE NEW POSITIONING” IN 1996 AND “REPOSITIONING: MARKETING IN AN ERA OF COMPETITION, CHANGE AND CRISIS” IN 2010. HIS CONCEPT OF POSITIONING HAS BECOME THE WORLD'S #1 BUSINESS STRATEGY.</p>
													</div>
												</div>
											</li>

											<li class="d-item">
												<a href="" class="d-item-show">
													<img class="d-item-pic" cl src="../images/Gustav Hafren.png" alt="人物图片">
													<span class="d-item-name">Northern Europe Gustav Hafren</span>
												</a>
												<div class="d-item-info  scroll_wrap">
													<h5 class="d-info-name">Gustav Hafren</h5>
													<div class="d-info-con scroll_bar">
														<span class="d-scroll scroll_slider"></span>
														<p class="d-item-article scroll_cont">Gustav Hafrén is a strategic advisor to top management, and an expert in positioning and competitive strategy. His more than 30 year long business background includes hands-on experience from senior marketing positions in Unilever, as well as consulting projects for several prominent international companies in European countries, Russia and the US.
																Mr. Hafrén joined the Trout & Partners network in 1996 as Senior Partner of the Scandinavian office. Today, he is President of Trout & Partners Northern Europe.
																Together with Jack Trout he established the positioning process, and then developed it further into what today is known as the “5-step Differentiation Process”.
																Mr. Hafrén has a thorough understanding of business development and positioning on a global level. His more than 200 client assignments include fast moving consumer goods, industrial manufacturing, retailing and financial services. 
																He has a B.Sc. in Business Economics from the Swedish School of Economics, Helsinki. 
																Mr. Hafrén is a frequent speaker on topics related to differentiation and competitive strategy, and co-writer of the Finnish edition of the business bestseller “Differentiate or Die” together with Jack Trout
																</p>
													</div>
												</div>
											</li>
											<li class="d-item">
												<a href="" class="d-item-show">
													<img class="d-item-pic" cl src="../images/Prakash Idnani.jpg" alt="人物图片">
													<span class="d-item-name">India Prakash Idnani</span>
												</a>
												<div class="d-item-info  scroll_wrap">
													<h5 class="d-info-name">Prakash Idnani</h5>
													<div class="d-info-con scroll_bar">
														<span class="d-scroll scroll_slider"></span>
														<p class="d-item-article scroll_cont">Prakash spent over 16 years in advertising wherein he grew from a Trainee Account Executive to a General Manager of a unit. He worked in three advertising agencies : Frank Simoes Advertising, Ogilvy Benson & Mather and Everest Advertising (then part of Saatchi & Saatchi). He was involved in building brands including : product launches; developing and implementing communication strategies to accomplish the marketing objectives; promotion. Some of the accounts he worked on were : AV Thomas, Bajaj Tempo, Brooke Bond, Cadbury’s, Elgi Tyre & Tread, Indian Cancer Society, Johnson & Johnson, Lakshmi Mills, Oberoi Hotels, Pidilite , Raymond’s, Shyam Group, Union Carbide.
																In 1993, Prakash joined the DSJ Group as head of their Seminars and Direct Marketing division.
																Since 1996, Prakash has been a team member of Trout & Partners. He has been involved in specific marketing assignments and has lectured at numerous programs. He is visiting faculty member at LIBA (Loyala Institute of Business Adminstration, Chennai). Additionally his articles have appeared in The Economic Times, The New Indian Express, Business Standard, Gentleman.
																Prakash holds a MBA (Marketing) from the University of Poona.
																</p>
													</div>
												</div>
											</li>

											<li class="d-item">
												<a href="" class="d-item-show">
													<img class="d-item-pic" cl src="../images/EugeneKadushin.tiff" alt="人物图片">
													<span class="d-item-name">Russian Federation Eugene Kadushin</span>
												</a>
												<div class="d-item-info  scroll_wrap">
													<h5 class="d-info-name">Eugene Kadushin</h5>
													<div class="d-info-con scroll_bar">
														<span class="d-scroll scroll_slider"></span>
														<p class="d-item-article scroll_cont">Eugene is a well-known adviser for boards of large businesses. Both local and international. He specializes in the areas of competitive strategy and marketing efficiency. He has had over 70 long term clients through his career and is one of few Russians advising foreign companies on their global strategies.

																Mr Kadushin's academic contribution includes a lot of practical tools and methods for strategy implementation. He also authors his own course at one of MBA programs.
																
																</p>
													</div>
												</div>
											</li>
											<li class="d-item">
												<a href="" class="d-item-show">
													<img class="d-item-pic" cl src="../images/Irene Medina.jpg" alt="人物图片">
													<span class="d-item-name"> Mexico Irene Medina</span>
												</a>
												<div class="d-item-info  scroll_wrap">
													<h5 class="d-info-name">Irene Medina</h5>
													<div class="d-info-con scroll_bar">
														<span class="d-scroll scroll_slider"></span>
														<p class="d-item-article scroll_cont">Irene is Senior Partner and co-director of Trout & Partners Mexico.
																Irene has a vast experience in developing brand differentiation through positioning fundamentally in the creative field of advertising.
																She was Executive VP Creative Director at JWT, McCann Erickson and OLA Mexico where she managed many different markets, consumers and brands in Mexico, U.S. and Latin America, such as: Bimbo, Barcel, Pepsi, Kellog´s, LÓréal, Unilever, Nestle, Coco-Cola, Domecq, Jumex, Schering-Plough, Bacardi, Banorte, Lufthansa, among others as well as Government accounts under the “Solidaridad” Strategy for the President of Mexico.
																Irene´s work experience has also broadened by developing organizational and management design as well as internal/external communication plans for Energy and Interior State Departments and Governments such as: Durango, Campeche, Jalisco and some Institutions, among them: PEMEX, CFE, IMSS, CONACULTA, CONACYT, INADEM. 
																Her interest and commitment in promoting education in the field of communication and advertising, led Irene to teach in Universities and participate in numerous conferences, workshops and forums as the Information Forum of the NAFTA Negotiations before the Mexican Congress.
																</p>
													</div>
												</div>
											</li>
											<li class="d-item">
												<a href="" class="d-item-show">
													<img class="d-item-pic" cl src="../images/Diego Mejia.jpg" alt="人物图片">
													<span class="d-item-name"></span>Ecuador, Peru Diego Mejia</span>
												</a>
												<div class="d-item-info  scroll_wrap">
													<h5 class="d-info-name">Diego Mejia</h5>
													<div class="d-info-con scroll_bar">
														<span class="d-scroll scroll_slider"></span>
														<p class="d-item-article scroll_cont">Diego E. Mejía-Carrillo is the partner and managing director of Trout & Partners Andean Region: Ecuador- Peru. Mr. Mejía-Carrillo has more than 20 years of experience in marketing and senior management positions such as Country Business Manager, Marketing Director and Business Development Manager with companies like Nestle, Young & Rubicam, Deloitte & Touche, P&G, Baxter Healthcare and The University of California, Irvine. 
																Educated in the US at University of California, Irvine in the field of Marketing and Integrated Marketing Communications. He holds and MBA degree from Incae Business School, studies in Corporate Strategy at Instituto de Empresa, Madrid-Spain and has a Comercial Engineer degree from The Pontificia Universidad Catolica. 
																Besides his professional marketing career, Mr. Mejía-Carrillo has been a highly respected strategic marketing, brand management, integrated marketing communications and CRM lecturer at Graduated Business Schools and Universities in Colombia, Ecuador and other countries in Latin America. 
																Mr. Mejía-Carrillo is a results oriented, visionary strategist with strong experience in Country Management, Marketing Direction and proven success in Strategic Planning, Strategic Marketing, Brand positioning, Integrated Marketing Communications, new market opportunities identification, consumer insights and customer relationship management strategy (CRM), working in multinational and multicultural environments.
																</p>
													</div>
												</div>
											</li>
											<li class="d-item">
												<a href="" class="d-item-show">
													<img class="d-item-pic" cl src="../images/Raul Peralba.jpg" alt="人物图片">
													<span class="d-item-name">Mercosur/Central America Raul Peralba</span>
												</a>
												<div class="d-item-info  scroll_wrap">
													<h5 class="d-info-name">Raul Peralba</h5>
													<div class="d-info-con scroll_bar">
														<span class="d-scroll scroll_slider"></span>
														<p class="d-item-article scroll_cont">Founder, Partner of Positioning, the first Latin American consulting firm specializing in Brand Positioning and Brand Engineering, which is a Trout & Partners company, associated with Positioning Systems of Spain. He has over 20 years of global experience in a wide range of industries as Senior Executive.
																Senior Manager in Marketing, Innovation, Business Development and Merger & Acquisitions, within important companies. Highly experienced in business management and all aspects of major new product launching in Latin America.
																For more than fifteen years he has been a regional executive, constantly applying the ideas and principles created by Jack Trout, spread in Spain and Latin American by Mr Troutâ€™s first international partner, RaÃºl Peralba. Such principles include Strategic Positioning, Brand Engineering, Marketing Warfare, and so on.
																Responsible for Sales Management, Mr. De Stefano was a Leader of multicultural and multifunctional sales teams, with proven results in international assignments such as re-positioning and turning around, new branches start up, industrial marketing focused on new product launching and wide experience in mergers and acquisitions, with strong competencies in innovation areas. 
																His extensive background includes a wide knowledge of general management tasks, formulation and implementation of strategic planning, day to day management, focused on delivering results which specifically meet customersâ€™ requirements. Staff training and development.
																April 2004 to Year 2007. Latin American Manager Housing Construction Business Unit, Amanco Group. Responsibilities in acquisitions and strategic growth.
																Feb 2002 to March 2004. Corporate Marketing Manager, Amanco Group. Responsible for main launches and repositioning of products for current category leaders, such as Silentium, Nivel Uno Premium, Biaxial.
																He started working in business intelligence at corporate level and became responsible for client satisfaction management in 14 countries where Amanco Group has presence.
																Jan 1998 to Jan 2002. Responsibilities as Marketing Manager and also as General Manager of Plycem Division in Amanco Argentina S.A.
																April 1996 to Dec 1997. General Director / Representative of Polimex PM Internacional SA of CV (MÃ©xico). Responsible for the start up and initial idea of the Project. Polimex is a company that manufactures and sells pipe systems for sanitary hydro-thermo installations.
																May 1995 to Dic 1997. Sales Director, Polimex Argentina SA.
																Oct 1991 to Mar 1994. Sales Director, Argenpex S.A, distribution company of hydro-thermic products for the construction market.
																Feb 1989 to Jul 1991. Sales Manager for ViÃ±edos Mendocinos S.A., a wine production company.
																Between years 1984 and 1991. Various positions in areas such as manufacture, sales and marketing in wine and fruit and vegetables industry.
																He has an Enology Degree. PDE by ESADE. PMD INCAE.
																Expertise in Marketing BtoB and Positioning. 
																Mr. De Stefano is a commercial minded Marketing Manager with strong strategic capability, leadership and general management experience. His expertise includes budget management, negotiations, forecasting, marketing, sales, and customer service. Excellent interpersonal skills provide the ability to operate effectively at all levels and across all disciplines including new markets and establishing successful business programs / companies.
																Professor in ESADE Business School
																Professor in EOI - AmÃ©rica (FundaciÃ³n EOI-Madrid, EspaÃ±a).
																Assistant Professor in EOI - America (FundaciÃ³n EOI-Madrid, EspaÃ±a).
																He is frequently invited to participate in seminars in almost all Latin-American countries, since he is an active executive member of various national and international associations.
																</p>
													</div>
												</div>
											</li>
											<li class="d-item">
												<a href="" class="d-item-show">
													<img class="d-item-pic" cl src="../images/Antonio Tamayo.jpg" alt="人物图片">
													<span class="d-item-name">Turkey Antonio Tamayo</span>
												</a>
												<div class="d-item-info  scroll_wrap">
													<h5 class="d-info-name"></h5>Antonio Tamayo</h5>
													<div class="d-info-con scroll_bar">
														<span class="d-scroll scroll_slider"></span>
														<p class="d-item-article scroll_cont">Baris Topkaya is the founder and President of Trout and Partners Istanbul.
																He has a 14 years of hands-on experience at top marketing positions in Turkey. He is specialized on strategy, basing his discipline on positioning and differentiation.
																He started his business career in Unilever Turkey and held the responsibility of several different product groups for more than 4 years. He was assigned as the head of Strategy Department in Vestel (the biggest TV producer of Europe). Other relevant experiences before joining Trout and Partners team and founding Istanbul office are that of Marketing manager position at Turkcell (Turkey's leading GSM operator and the only Turkish company quoted in NYSE) and Vice president position at Superonline (Turkey's leading ISP).
																With his substantial background and several important consultancy projects in GSM, internet, media, FMCG, service, banking, retail and textile fields he is one of the authorities on strategy in Turkey. Baris Topkaya is also a frequent speaker on differentiation and positioning topics.
																</p>
													</div>
												</div>
											</li>
											<li class="d-item">
													<a href="" class="d-item-show">
														<img class="d-item-pic" cl src="../images/BASIL TSARAS.jpg" alt="人物图片">
														<span class="d-item-name">Turkey BASIL TSARAS</span>
													</a>

													<div class="d-item-info  scroll_wrap">
														<h5 class="d-info-name">BASIL TSARAS</h5>
														<div class="d-info-con scroll_bar">
															<span class="d-scroll scroll_slider"></span>
															<p class="d-item-article scroll_cont">Baris Topkaya is the founder and President of Trout and Partners Istanbul.
																	He has a 14 years of hands-on experience at top marketing positions in Turkey. He is specialized on strategy, basing his discipline on positioning and differentiation.
																	He started his business career in Unilever Turkey and held the responsibility of several different product groups for more than 4 years. He was assigned as the head of Strategy Department in Vestel (the biggest TV producer of Europe). Other relevant experiences before joining Trout and Partners team and founding Istanbul office are that of Marketing manager position at Turkcell (Turkey's leading GSM operator and the only Turkish company quoted in NYSE) and Vice president position at Superonline (Turkey's leading ISP).
																	With his substantial background and several important consultancy projects in GSM, internet, media, FMCG, service, banking, retail and textile fields he is one of the authorities on strategy in Turkey. Baris Topkaya is also a frequent speaker on differentiation and positioning topics.
																	</p>
														</div>
													</div>
												</li>
												<li class="d-item">
													<a href="" class="d-item-show">
														<img class="d-item-pic" cl src="../images/Mugur Varzariu.jpg" alt="人物图片">
														<span class="d-item-name">Romania Mugur Varzariu</span>
													</a>

													<div class="d-item-info  scroll_wrap">
														<h5 class="d-info-name">Mugur Varzariu</h5>
														<div class="d-info-con scroll_bar">
															<span class="d-scroll scroll_slider"></span>
															<p class="d-item-article scroll_cont">Mugur Varzariu is co-founder one of the managing partners of Trout & Partners Romania. 
																	Since he acquired his Bachelor Degree in Business Administration in 1996, he has specialized in strategic marketing. 
																	Previous to his graduation, he started a four years career in Unilever Romania. With a direct exposure to sales and commercial department, in a few years he reached top position in Unilever USCE marketing division.
																	Since 2000 he turned to the advertising industry. His marketing education and multinational company exposure endorsed him as one of the most respected strategic planners on the Romanian market. He worked for leading Romanian and international advertising agencies including Tempo Advertising, Grey Worldwide and Saatchi & Saatchi. During the past 5 years he was the author or co-author of integrated brand communication strategies for major international and local brands in Romania. He positioned new or determined the brand vision of existing brands in FMCG, banking and financial services, telecommunications, and automotive industry. In 2005 he won an Effie award with Toyota RAV4 campaign for Romania.
																	Before deciding to join Trout and Partners network and to open our office in Bucharest, he run his own consultancy company focusing on positioning brands on the Romanian market.
																	Mugur Varzariu holds an Executive Master of Business Administration from the University of Washington.
																	</p>
														</div>
													</div>
												</li>
												<li class="d-item">
													<a href="" class="d-item-show">
														<img class="d-item-pic" cl src="../images/Carlos Villa.jpg" alt="人物图片">
														<span class="d-item-name">Colombia Carlos Villa</span>
													</a>

													<div class="d-item-info  scroll_wrap">
														<h5 class="d-info-name">Carlos Villa</h5>
														<div class="d-info-con scroll_bar">
															<span class="d-scroll scroll_slider"></span>
															<p class="d-item-article scroll_cont">Carlos F. Villa is President of The Trout & Partners Company, Colombia. Mr. Villa is an accomplished international speaker and has done numerous positioning and marketing strategy assignments for major corporations in Colombia. He has had two years of chemical engineering study and graduated from Syracuse University School of Management. In addition to his many business activities he is an active member of the American Marketing Association and is Director of the Marketing Program at the Graduate School at the University of Medellin. Mr. Villa has published many articles in newspapers and industrial magazines on marketing science and positioning. He was formerly Dean of the School of Management of Universidad CES in Medellín.
																</p>
														</div>
													</div>
												</li>
												<li class="d-item">
													<a href="" class="d-item-show">
														<img class="d-item-pic" cl src="../images/Lorenz Wied.jpg" alt="人物图片">
														<span class="d-item-name">Austria/Germany Lorenz Wied</span>
													</a>
													<div class="d-item-info  scroll_wrap">
														<h5 class="d-info-name">Lorenz Wied</h5>
														<div class="d-info-con scroll_bar">
															<span class="d-scroll scroll_slider"></span>
															<p class="d-item-article scroll_cont">Lorenz Wied-Baumgartner MBA is President of Trout & Partners Middle Europe working for companies in Germany, Austria, Switzerland and the neighboring eastern countries (Czech Republic, Hungaria, Slovenia).
																	Lorenz Wied Baumgartner started his business career after a technical and economic education in universities in Germany and Austria, as marketing manager in an international clothing conglomerate. During his 10 years he built up the US branch, restructured the German company, built up the Czech company and was responsible for marketing and strategy worldwide, as well as for organizational issues. He worked in Linz, Prague, New York, Cologne and in Florence. After two years as a strategy consultant in a leading Austrian consultancy he founded his own strategy consultancy in 99 before joining the Trout & Partners network in 2000.
																	Lorenz has a wide experience in textiles and clothing industry and further has industry experience in industrial manufacturing, information technology, service industry, beer industry and retail from more than 50 client assignments to top management. He is born in Austria, is fully fluent in English and speaks Italian and Czech. Lorenz has an education in marketing management from University of Linz and received his master's degree from Webster University. He is certified management consultant and gives lectures at University of Linz and is a frequent speaker on topics related to Strategic Positioning and Differentiation.
																	</p>
														</div>
													</div>
												</li>

										</ul>
									</div>
                            	</div>
                            </div>
                            <a href="" class="jcarousel-control-prev iconfont icon-arr-lt-circle"></a>
                        	<a href="" class="jcarousel-control-next iconfont icon-arr-rt-circle"></a>
                        </div>                            
                    </div>
                </div>
                <div class="about-arr">
                    <a href="" class="iconfont icon-arr-lt-circle"></a>
                    <a href="" class="iconfont icon-arr-rt-circle"></a>
                </div>
            </div>
        </div>
        <!-- 底部版权模块 -->
        <div class="tp-footer">Copyright © 2017 Trout & Partners, All Right Reserved.</div>
    </div>
	  <script src="../js/jq.js"></script>
	  <script src="../js/jcarousal.js"></script>
	     <script src="../js/jquery.overlayScrollbars.min.js"></script>
    <script src="../js/second.js"></script>
	<style>
	.tp-con-about .d-list-ul {width:300%;position: relative;}
	.tp-con-about .d-list-wrap{width:100%;z}
	</style>
    <script type="text/javascript">
	$(".d-info-con").overlayScrollbars({ resize:'both' }); 
	$(".d-dot .selected").removeClass("selected");
	$(".d-dot li").first().addClass("selected");

	let current = 0;
	let num = 3;
	setInterval(function() {
		current = current >=3 ? 1: current+1;
		var imgwidth = $(".d-us-content img").first().width();
		$(".d-us-content").animate({"left":-current*imgwidth + "px"});
		$(".d-dot .selected").removeClass("selected");
		$(".d-dot li").eq(current).addClass("selected");
		var rightWidth = $(".d-us-txt-item").first().outerWidth();
		console.log(rightWidth)
		$(".d-us-txt-content").animate({"left":-current*rightWidth + "px"});
	},5000)



        $(function() {
            $('.jcarousel').jcarousel({
            });

            $('.jcarousel-control-prev')
            .on('jcarouselcontrol:active', function() {
                $(this).removeClass('inactive');
            })
            .on('jcarouselcontrol:inactive', function() {
                $(this).addClass('inactive');
            })
            .jcarouselControl({				
                target: '-=1'
            });

            $('.jcarousel-control-next')
                .on('jcarouselcontrol:active', function() {
                    $(this).removeClass('inactive');
                })
                .on('jcarouselcontrol:inactive', function() {
                    $(this).addClass('inactive');
                })
                .jcarouselControl({
                    target: '+=1'
                });
        });

setTimeout(function() {
			$(".d-title .after").animate({width:'0.95rem'})
			$(".d-title").css({"visibility":"visible"}).animate({top:"0px",opacity:1},{
				speed:100
			})

		},1000)

		let dis = false
 		$(window).scroll(function () {
 			if(dis) return; 
                var a = $(".d-list").offset().top;
                if (a >= $(window).scrollTop() && a < ($(window).scrollTop() + $(window).height())) {
                 	dis = true;
                 	$(".d-list").css({visibility:'visible'}).animate({opacity:1},{
                 		speed:1000
                 	})
                }
            });
	    </script>

	    <style type="text/css">
	    .d-list{visibility: hidden;opacity: 0}
	    </style>
</body>
</html>