<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/icon"/>
    <link rel="stylesheet" href="../css/introduce.css">
</head>
<body>
    <div class="tp-page-wrap">
        <!-- 分享模块 -->
        <div class="tp-share">
            <ul class="s-list">
                <li class="s-item">
                    <a href="" class="iconfont icon-facebook"></a>
                </li>
                <li class="s-item">
                    <a href="" class="iconfont icon-twitter"></a>
                </li>
                <li class="s-item">
                    <a href="" class="iconfont icon-linkedin"></a>
                </li>
            </ul>
        </div>
        <!-- 导航模块 -->
        <div class="tp-header">
            <!-- logo -->
            <h1 class="tp-logo">
                <a href="home.html" class="logo-link">
                    <img src="../images/tp-logo-gray.png" title="Trout&Partners" width="100%" height="100%">
                </a>
            </h1>
            <!-- 搜索登录 -->
            <div class="tp-tool">
                <div class="tp-search"><!-- 点击搜索框追加selected, tp-nav-wrap 和 tp-login追加类名dn 隐藏  -->
                    <a href="" class="iconfont icon-search"></a>
                    <div class="search-box">
                        <input class="search-input" type="text" placeholder="Search">
                        <span class="iconfont icon-close"></span>
                    </div>
                </div>
                <div class="tp-login">
                    <a href="login.html" class="iconfont icon-login"></a>
                </div>
            </div>
            <!-- 导航 -->
            <div class="tp-nav-wrap">
                <div class="tp-nav">
                    <span class="iconfont icon-menu"></span>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="01.aboutUs.html" class="nav-link">About</a>
                            <div class="nav-dropDown-list">
                                <a href="">About US</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Positioning</a>
                            <div class="nav-dropDown-list">
                                <a class="selected" href="02.introduce.html" target="_self">Jack Trout</a>
                                <a href="03.concepts.html" target="_self">Concept</a>
                                <a href="04.history.html" target="_self">History</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Service</a>
                            <div class="nav-dropDown-list">
                                <a href="05.consulting.html" target="_self">Consulting</a>
                                <a href="06.clients.html" target="_self">Clients</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="07.video.html" class="nav-link">Insights</a>
                        </li>
                        <li class="nav-item">
                            <a href="08.news.html" class="nav-link">News</a>
                        </li>
                        <li class="nav-item">
                            <a href="09.contactUsPc.html" class="nav-link">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 特劳特简介内容模块 -->
        <div class="tp-con-introduce">
            <div class="con-main">
                <div class="introduce-banner"></div>
                <div class="introduce-detail animation">
                    <div class="d-introduce">
                        <div class="d-title">INTRODUCTION</div>
                        <p class="d-article">
                            JACK TROUT PIONEERED “POSITION”. HE WROTE THE FIRST ARTICLE ON THE SUBJECT OF POSITIONING IN 1969. HE ALSO WROTE THREE BOOKS ON THE SUBJECT, “POSITIONING: THE B E FOR YOUR MIND” IN 1981, “THE NEW POSITIONING” IN 1996 AND “REPOSITIONING: MARKETING IN AN ERA OF COMPETITION, CHANGE AND CRISIS” IN 2010. HIS CONCEPT OF POSITIONING HAS BECOME THE WORLD'S #1 BUSINESS STRATEGY. 
                        </p>
                        <div class="d-show">
                            <img class="d-pic" src="../images/tp-JackTrout.png" alt="JackTrout" width="100%" height="100%">
                        </div>
                    </div>
                    <div class="d-show-article">
                        <p class="article one">
                            Jack Trout is the originator of other important concepts in marketing strategy. He wrote many marketing classics published in many languages: Marketing Warfare, Bottom Up Marketing, The 22 Immutable Laws of Marketing, Horse Sense, Differentiate or Die, Big Brands Big Trouble, A Genie's Wisdom, Trout on Strategy, The Power of Simplicity, and In Search of the Obvious.
                        </p>
                        <p class="article two">
                            He had over 40 years of experience in advertising and marketing, and became a boardroom advisor to some of the world's largest corporations and his worldwide consulting work gave him first-hand experience in a wide range of marketing scenarios. Jack Trout gained an international reputation as a consultant, writer, speaker, and proponent of leading-edge marketing strategies.
                        </p>
                        <p class="article three">
                            He is the founder of Trout & Partners. Together with other talented consultants, Mr. Trout created an international network of consultant boutiques which offer preeminent skills and hands-on experience in the implementation of Positioning Strategies. The firm has done work for AT&T, IBM, Southwest Airlines and many other Fortune 500 companies.
                        </p>
                    </div>                                      
                </div>
            </div>
        </div>
        <!-- 底部版权模块 -->
        <div class="tp-footer">Copyright © 2017 Trout & Partners, All Right Reserved.</div>
    </div>
</body>
</html>