<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/icon"/>
    <link rel="stylesheet" href="../css/concepts.css">
</head>
<body>
    <div class="tp-page-wrap">
        <!-- 分享模块 -->
        <div class="tp-share">
            <ul class="s-list">
                <li class="s-item">
                    <a href="" class="iconfont icon-facebook"></a>
                </li>
                <li class="s-item">
                    <a href="" class="iconfont icon-twitter"></a>
                </li>
                <li class="s-item">
                    <a href="" class="iconfont icon-linkedin"></a>
                </li>
            </ul>
        </div>
        <!-- 导航模块 -->
        <div class="tp-header">
            <!-- logo -->
            <h1 class="tp-logo">
                <a href="home.html" class="logo-link">
                    <img src="../images/tp-logo-gray.png" title="Trout&Partners" width="100%" height="100%">
                </a>
            </h1>
            <!-- 搜索登录 -->
            <div class="tp-tool">
                <div class="tp-search"><!-- 点击搜索框追加selected, tp-nav-wrap 和 tp-login追加类名dn 隐藏  -->
                    <a href="" class="iconfont icon-search"></a>
                    <div class="search-box">
                        <input class="search-input" type="text" placeholder="Search">
                        <span class="iconfont icon-close"></span>
                    </div>
                </div>
                <div class="tp-login">
                    <a href="login.html" class="iconfont icon-login"></a>
                </div>
            </div>
            <!-- 导航 -->
            <div class="tp-nav-wrap">
                <div class="tp-nav">
                    <span class="iconfont icon-menu"></span>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="01.aboutUs.html" class="nav-link">About</a>
                            <div class="nav-dropDown-list">
                                <a href="">About US</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Positioning</a>
                            <div class="nav-dropDown-list">
                                <a href="02.introduce.html" target="_self">Jack Trout</a>
                                <a class="selected" href="03.concepts.html" target="_self">Concept</a>
                                <a href="04.history.html" target="_self">History</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Service</a>
                            <div class="nav-dropDown-list">
                                <a href="05.consulting.html" target="_self">Consulting</a>
                                <a href="06.clients.html" target="_self">Clients</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="07.video.html" class="nav-link">Insights</a>
                        </li>
                        <li class="nav-item">
                            <a href="08.news.html" class="nav-link">News</a>
                        </li>
                        <li class="nav-item">
                            <a href="09.contactUsPc.html" class="nav-link">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- concepts内容模块 -->
        <div class="tp-con-concepts">
            <div class="con-main">
                <div class="concepts-banner"></div>
                <div class="concepts-detail animation">
                    <div class="d-title">CONCEPTS</div>
                    <div class="d-article">
                        <div class="d-problem">What is definition of Positioning?</div>
                        <p class="d-answer">Positioning is a social discipline that probes into the law of customer perception and acceptance and applies the law in business operation.</p>
                        <div class="d-problem">Why is Positioning important?</div>
                        <p class="d-answer">By steering business operation with Positioning, products and services can be better perceived and accepted by customers so that they are preferred in the market. As a result, enterprises can greatly enhance productivity and achieve more efficient and sustainable development.</p>
                        <div class="d-problem">How does Positioning promote the business operation in the current context?</div>
                        <p class="d-answer">
                            Nowadays, commercial society is at a stage of digital transformation. All walks of life are undergoing iterative reengineering. Innovation and entrepreneurship have become the top priorities of business operation. To this end, Positioning can help enterprises:
                        </p>
                        <p class="d-answer">
                            1. Plan for business perception: customer screening, business model design, business/product category naming, brand name selection
                        </p>
                        <p class="d-answer">
                            2. Have wide access to customers: customer value clarification, brand building strategy, selling point confirmation and selection
                        </p>
                        <p class="d-answer">
                            3. Defensive competition and follow-up: competitor identification, cognitive advantage formation, proactive competition reaping
                        </p>
                        <p class="d-answer">
                            4. Avoid cognitive derailment: innovation boundary standardization, benign traction iteration and anchored positive thinking for innovation
                        </p>
                        <p class="d-answer">
                            5. Seize new opportunities: family brand building, multi-positioning collaboration
                        </p>
                        <div class="ask">Which business lines should Trout & Partners be engaged in? Who should customers be?</div>
                        <p class="d-answer">At present, Trout & Partners is mainly engaged in “Positioning Consulting”. By selecting outstanding startups (companies characterized by mainstream tracks, leading role, advanced system, abundant fund and excellent entrepreneurial team) with recognized positioning and broad target, Trout & Partners works together with them, reshapes up the industry pattern, and gives birth to new industry leaders.</p>
                        <p class="d-answer">At the same time, Trout & Partners tries to initiate “Positioning Training” and “Positioning Practice Counseling”, with a view to training and instructing outstanding entrepreneurs and industry leaders to learn and practise positioning, explore for a more efficient mode of operation, popularize positioning theory and practice, and gain ground in corporate business.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 底部版权模块 -->
        <div class="tp-footer">Copyright © 2017 Trout & Partners, All Right Reserved.</div>
    </div>
</body>
</html>