<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/icon"/>
    <link rel="stylesheet" href="../css/history.css" />
    <link rel="stylesheet" href="../css/jquery.galpop.css" media="screen" />

</head>
<body>
    <div class="tp-page-wrap">
        <!-- 分享模块 -->
        <div class="tp-share">
            <ul class="s-list">
                <li class="s-item">
                    <a href="" class="iconfont icon-facebook"></a>
                </li>
                <li class="s-item">
                    <a href="" class="iconfont icon-twitter"></a>
                </li>
                <li class="s-item">
                    <a href="" class="iconfont icon-linkedin"></a>
                </li>
            </ul>
        </div>
        <!-- 导航模块 -->
        <div class="tp-header">
            <!-- logo -->
            <h1 class="tp-logo">
                <a href="home.html" class="logo-link">
                    <img src="../images/tp-logo-gray.png" title="Trout&Partners" width="100%" height="100%">
                </a>
            </h1>
            <!-- 搜索登录 -->
            <div class="tp-tool">
                <div class="tp-search"><!-- 点击搜索框追加selected, tp-nav-wrap 和 tp-login追加类名dn 隐藏  -->
                    <a href="" class="iconfont icon-search"></a>
                    <div class="search-box">
                        <input class="search-input" type="text" placeholder="Search">
                        <span class="iconfont icon-close"></span>
                    </div>
                </div>
                <div class="tp-login">
                    <a href="login.html" class="iconfont icon-login"></a>
                </div>
            </div>
            <!-- 导航 -->
            <div class="tp-nav-wrap">
                <div class="tp-nav">
                    <span class="iconfont icon-menu"></span>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="01.aboutUs.html" class="nav-link">About</a>
                            <div class="nav-dropDown-list" >
                                <a href="">About US</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Positioning</a>
                            <div class="nav-dropDown-list">
                                <a href="02.introduce.html" target="_self">Jack Trout</a>
                                <a href="03.concepts.html" target="_self">Concept</a>
                                <a class="selected" href="04.history.html" target="_self">History</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Service</a>
                            <div class="nav-dropDown-list">
                                <a href="05.consulting.html" target="_self">Consulting</a>
                                <a href="06.clients.html" target="_self">Clients</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="07.video.html" class="nav-link">Insights</a>
                        </li>
                        <li class="nav-item">
                            <a href="08.news.html" class="nav-link">News</a>
                        </li>
                        <li class="nav-item">
                            <a href="09.contactUsPc.html" class="nav-link">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- history内容模块 -->
        <div class="tp-con-history">
            <div class="con-main">
                <div class="history-banner"></div>
                <div class="history-detail">
                    <div class="history-detail-box">
                        <ul class="history-detail-ul">
                            <li class="history-detail-li  ">
                                <a href="" class="history-year">1969</a>
                                <div class="info-wrap">
                                   <div class="history-info">
                                        <a data-galpop-group="gallery" href="../images/tp-video-bg.jpg" class="galpop" ><img class="info-pic"  src="../images/tp-video-bg.jpg" alt="图片"></a>
                                        <p class="info-article">Mr. Jack Trout published the paper Positioning' Is a Game People Play in Today's Me-Too Market Place” in Industrial Marketing (a magazine in the US). He was the first to put forward the concept of “Positioning” in the commercial community. He successfully predicted that General Electric, Radio Corporation of America and other giants would fail to accomplish anything when tapping into computer industry.</p>
                                    </div> 
                                 </div>

                            </li>
                            <li class="history-detail-li animation">
                                <a href="" class="history-year">1969</a>
                                <div class="info-wrap">

                                <div class="history-info">
                                    <a data-galpop-group="gallery" href="../images/tp-video-bg.jpg" class="galpop" ><img class="info-pic" src="../images/tp-video-bg.jpg" alt="图片"></a>
                                    <p class="info-article">Mr. Jack Trout published the paper Positioning' Is a Game People Play in Today's Me-Too Market Place” in Industrial Marketing (a magazine in the US). He was the first to put forward the concept of “Positioning” in the commercial community. He successfully predicted that General Electric, Radio Corporation of America and other giants would fail to accomplish anything when tapping into computer industry.</p>
                                </div>
                               </div>
                            </li>
                            <li class="history-detail-li">
                                <a href="" class="history-year">1969</a>
                               <div class="info-wrap">

                                    <div class="history-info">
                                        <a data-galpop-group="gallery" href="../images/tp-video-bg.jpg" class="galpop" ><img class="info-pic" src="../images/tp-video-bg.jpg" alt="图片"></a>
                                        <p class="info-article">Mr. Jack Trout published the paper Positioning' Is a Game People Play in Today's Me-Too Market Place” in Industrial Marketing (a magazine in the US). He was the first to put forward the concept of “Positioning” in the commercial community. He successfully predicted that General Electric, Radio Corporation of America and other giants would fail to accomplish anything when tapping into computer industry.</p>
                                    </div>
                                   </div>
                            </li>
                            <li class="history-detail-li">
                                <a href="" class="history-year">1969</a>
                                 <div class="info-wrap">

                                <div class="history-info">
                                    <a data-galpop-group="gallery" href="../images/tp-video-bg.jpg" class="galpop" ><img class="info-pic" src="../images/tp-video-bg.jpg" alt="图片"></a>
                                    <p class="info-article">Mr. Jack Trout published the paper Positioning' Is a Game People Play in Today's Me-Too Market Place” in Industrial Marketing (a magazine in the US). He was the first to put forward the concept of “Positioning” in the commercial community. He successfully predicted that General Electric, Radio Corporation of America and other giants would fail to accomplish anything when tapping into computer industry.</p>
                                </div>
                               </div>
                            </li>
                            <li class="history-detail-li">
                                <a href="" class="history-year">1969</a>
                                  <div class="info-wrap">

                                    <div class="history-info">
                                        <a data-galpop-group="gallery" href="../images/tp-video-bg.jpg" class="galpop" ><img class="info-pic" src="../images/tp-video-bg.jpg" alt="图片"></a>
                                        <p class="info-article">Mr. Jack Trout published the paper Positioning' Is a Game People Play in Today's Me-Too Market Place” in Industrial Marketing (a magazine in the US). He was the first to put forward the concept of “Positioning” in the commercial community. He successfully predicted that General Electric, Radio Corporation of America and other giants would fail to accomplish anything when tapping into computer industry.</p>
                                    </div>
                               </div>
                            </li>
                            <li class="history-detail-li">
                                <a href="" class="history-year">1969</a>
                                   <div class="info-wrap">

                                    <div class="history-info">
                                        <a data-galpop-group="gallery" href="../images/tp-video-bg.jpg" class="galpop" ><img class="info-pic" src="../images/tp-video-bg.jpg" alt="图片"></a>
                                        <p class="info-article">Mr. Jack Trout published the paper Positioning' Is a Game People Play in Today's Me-Too Market Place” in Industrial Marketing (a magazine in the US). He was the first to put forward the concept of “Positioning” in the commercial community. He successfully predicted that General Electric, Radio Corporation of America and other giants would fail to accomplish anything when tapping into computer industry.</p>
                                    </div>
                               </div>
                            </li>
                            <li class="history-detail-li">
                                <a href="" class="history-year">1969</a>
                                   <div class="info-wrap">

                                <div class="history-info">
                                    <a data-galpop-group="gallery" href="../images/tp-video-bg.jpg" class="galpop" ><img class="info-pic" src="../images/tp-video-bg.jpg" alt="图片"></a>
                                    <p class="info-article">Mr. Jack Trout published the paper Positioning' Is a Game People Play in Today's Me-Too Market Place” in Industrial Marketing (a magazine in the US). He was the first to put forward the concept of “Positioning” in the commercial community. He successfully predicted that General Electric, Radio Corporation of America and other giants would fail to accomplish anything when tapping into computer industry.</p>
                                </div>
                               </div>
                            </li>
                            <li class="history-detail-li">
                                <a href="" class="history-year">1969</a>
                                   <div class="info-wrap">

                                    <div class="history-info">
                                        <a data-galpop-group="gallery" href="../images/tp-video-bg.jpg" class="galpop" ><img class="info-pic" src="../images/tp-video-bg.jpg" alt="图片"></a>
                                        <p class="info-article">Mr. Jack Trout published the paper Positioning' Is a Game People Play in Today's Me-Too Market Place” in Industrial Marketing (a magazine in the US). He was the first to put forward the concept of “Positioning” in the commercial community. He successfully predicted that General Electric, Radio Corporation of America and other giants would fail to accomplish anything when tapping into computer industry.</p>
                                    </div>
                                   </div>
                            </li>

                            <li class="history-detail-li">
                                <a href="" class="history-year">1969</a>
                                   <div class="info-wrap">

                                    <div class="history-info">
                                        <a data-galpop-group="gallery" href="../images/tp-video-bg.jpg" class="galpop" ><img class="info-pic" src="../images/tp-video-bg.jpg" alt="图片"></a>
                                        <p class="info-article">Mr. Jack Trout published the paper Positioning' Is a Game People Play in Today's Me-Too Market Place” in Industrial Marketing (a magazine in the US). He was the first to put forward the concept of “Positioning” in the commercial community. He successfully predicted that General Electric, Radio Corporation of America and other giants would fail to accomplish anything when tapping into computer industry.</p>
                                    </div>
                                   </div>
                            </li>
                            <li class="history-detail-li">
                                <a href="" class="history-year">1969</a>
                                    <div class="info-wrap">

                                    <div class="history-info">
                                        <a data-galpop-group="gallery" href="../images/tp-video-bg.jpg" class="galpop" ><img class="info-pic" src="../images/tp-video-bg.jpg" alt="图片"></a>
                                        <p class="info-article">Mr. Jack Trout published the paper Positioning' Is a Game People Play in Today's Me-Too Market Place” in Industrial Marketing (a magazine in the US). He was the first to put forward the concept of “Positioning” in the commercial community. He successfully predicted that General Electric, Radio Corporation of America and other giants would fail to accomplish anything when tapping into computer industry.</p>
                                    </div>
                                   </div>
                            </li>
                            <li class="history-detail-li">
                                <a href="" class="history-year">1969</a>
                                 <div class="info-wrap">

                                    <div class="history-info">
                                        <a data-galpop-group="gallery" href="../images/tp-video-bg.jpg" class="galpop" ><img class="info-pic" src="../images/tp-video-bg.jpg" alt="图片"></a>
                                        <p class="info-article">Mr. Jack Trout published the paper Positioning' Is a Game People Play in Today's Me-Too Market Place” in Industrial Marketing (a magazine in the US). He was the first to put forward the concept of “Positioning” in the commercial community. He successfully predicted that General Electric, Radio Corporation of America and other giants would fail to accomplish anything when tapping into computer industry.</p>
                                    </div>
                                   </div>
                            </li>
                            <li class="history-detail-li">
                                  <a href="" class="history-year">1969</a>
                                  <div class="info-wrap">

                                    <div class="history-info">
                                        <a data-galpop-group="gallery" href="../images/tp-video-bg.jpg" class="galpop" ><img class="info-pic" src="../images/tp-video-bg.jpg" alt="图片"></a>
                                        <p class="info-article">Mr. Jack Trout published the paper Positioning' Is a Game People Play in Today's Me-Too Market Place” in Industrial Marketing (a magazine in the US). He was the first to put forward the concept of “Positioning” in the commercial community. He successfully predicted that General Electric, Radio Corporation of America and other giants would fail to accomplish anything when tapping into computer industry.</p>
                                    </div>
                                   </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 底部版权模块 -->
        <div class="tp-footer">Copyright © 2017 Trout & Partners, All Right Reserved.</div>
    </div>
    <div class="tp-mask dn">
        <!-- 图片展示浮层 -->
        <div class="tp-pop-wrap">
            <div class="tp-pop-con">
                <span class="iconfont icon-close"></span>
                <img class="pic-show" src="../images/tp-video-bg.jpg" alt="图片"></a>
            </div>
        </div>
    </div>
      <script src="../js/jq.js"></script>
        <script src="../js/galpop.js"></script>
    <script src="../js/second.js"></script>
      <script src="../js/shoufengqin.js"></script>
 <style type="text/css">

  .history-detail-li.ani  .history-info{
     width:0rem;
    padding:0px;
     transition: all 1s;
    -moz-transition: all 1s; /* Firefox 4 */
    -webkit-transition: all 1s; /* Safari 和 Chrome */
    -o-transition: all 1s; /* Opera */
    overflow: hidden;
 }
 .history-year{
    position: relative;;
    z-index: 20;
 }
 .info-wrap{
    z-index: 10;
    height:5rem;
    width:0rem;
    overflow: hidden;
    position: absolute;
    top:0px;
 }
.tp-con-history .history-info{
        transition: all 1s;
    -moz-transition: all 1s; /* Firefox 4 */
    -webkit-transition: all 1s; /* Safari 和 Chrome */
    -o-transition: all 1s; /* Opera */
    overflow: hidden; 
}
.animation-small {

    animation:animation-small 1s ease;
     animation-fill-mode:forwards; 

}
@keyframes animation-small {
    from{width:15rem;}
    to{width:0rem;}
}

.animation-big {

    animation:animation-big 1s ease;
     animation-fill-mode:forwards; 

}
@keyframes animation-big {
    from{width:0rem;}
    to{width:15rem;}
}

.tp-con-history .history-detail-li.selected, .tp-con-history .history-detail-li{
    height:0.88rem;
    transition: height 0.5s;

}
.tp-con-history .history-detail-li.selected, .tp-con-history .history-detail-li:hover {
    height:1.8rem;
    transition: height 0.s;
}

</body>
</html>