<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/icon"/>
    <link rel="stylesheet" href="../css/clients.css">
</head>
<body>
    <div class="tp-page-wrap">
        <!-- 分享模块 -->
        <div class="tp-share">
            <ul class="s-list">
                <li class="s-item">
                    <a href="" class="iconfont icon-facebook"></a>
                </li>
                <li class="s-item">
                    <a href="" class="iconfont icon-twitter"></a>
                </li>
                <li class="s-item">
                    <a href="" class="iconfont icon-linkedin"></a>
                </li>
            </ul>
        </div>
        <!-- 导航模块 -->
        <div class="tp-header">
            <!-- logo -->
            <h1 class="tp-logo">
                <a href="home.html" class="logo-link">
                    <img src="../images/tp-logo-gray.png" title="Trout&Partners" width="100%" height="100%">
                </a>
            </h1>
            <!-- 搜索登录 -->
            <div class="tp-tool">
                <div class="tp-search"><!-- 点击搜索框追加selected, tp-nav-wrap 和 tp-login追加类名dn 隐藏  -->
                    <a href="" class="iconfont icon-search"></a>
                    <div class="search-box">
                        <input class="search-input" type="text" placeholder="Search">
                        <span class="iconfont icon-close"></span>
                    </div>
                </div>
                <div class="tp-login">
                    <a href="login.html" class="iconfont icon-login"></a>
                </div>
            </div>
            <!-- 导航 -->
            <div class="tp-nav-wrap">
                <div class="tp-nav">
                    <span class="iconfont icon-menu"></span>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="01.aboutUs.html" class="nav-link">About</a>
                            <div class="nav-dropDown-list">
                                <a href="">About US</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Positioning</a>
                            <div class="nav-dropDown-list">
                                <a href="02.introduce.html" target="_self">Jack Trout</a>
                                <a href="03.concepts.html" target="_self">Concept</a>
                                <a href="04.history.html" target="_self">History</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Service</a>
                            <div class="nav-dropDown-list">
                                <a href="05.consulting.html" target="_self">Consulting</a>
                                <a class="selected" href="06.clients.html" target="_self">Clients</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="07.video.html" class="nav-link">Insights</a>
                        </li>
                        <li class="nav-item">
                            <a href="08.news.html" class="nav-link">News</a>
                        </li>
                        <li class="nav-item">
                            <a href="09.contactUsPc.html" class="nav-link">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 案例(clients)内容模块 -->
        <div class="tp-con-clients">
            <div class="con-main">
                <div class="clients-banner"></div>
                <div class="clients-detail animation">
                    <div class="clients-company">
                         <div style="position:relative;overflow:hidden">

                        <ul class="clients-company-list">
                                <li class="company-item three">INTEL CORPORATION</li>
                                <li class="company-item two">APPLE INC.</li>
                                <li class="company-item selected">HEWLETT-PACKARD</li>
                                <li class="company-item two">INTERNATIONAL BUSINESS MACHINES</li>
                                <li class="company-item three">MICROSOFT CORPORATION</li>
                        </ul>
              </div>
                    </div>
                    <div class="clients-company-logo">
                        <img class="logo-icon" src="../images/tp-clients-hp.png" alt="">
                    </div>
                </div>
                <div class="clients-city">
                    <ul class="clients-city-list">
                        <li class="city-item selected">
                            <a href="" class="city-link">USA</a>
                        </li>
                        <li class="city-item">
                            <a href="" class="city-link">CHINA</a>
                        </li>
                        <li class="city-item">
                            <a href="" class="city-link">MEXICO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 底部版权模块 -->
        <div class="tp-footer">Copyright © 2017 Trout & Partners, All Right Reserved.</div>
    </div>
     <!-- 浮层 -->
     <div class="tp-mask dn" >
        <div class="tp-pop-wrap">
            <div class="tp-pop-con">
                <span class="iconfont icon-close"></span>
                <div class="tp-con-main">
                    <div class="tp-con-pic">
                        <img class="pic" src="../images/tp-video-bg.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="tp-con-list">
                        <div class="before jcarousel-prev"></div>
                        <div class="list-box">
                            <ul class="list">
                                <li class="item">
                                    <img src="../images/tp-video-bg.jpg" alt="" width="100%" height="100%">
                                </li>
                                <li class="item">
                                    <img src="../images/tp-video-bg.jpg" alt="" width="100%" height="100%">
                                </li>
                                <li class="item">
                                    <img src="../images/tp-video-bg.jpg" alt="" width="100%" height="100%">
                                </li>
                                <li class="item">
                                    <img src="../images/tp-video-bg.jpg" alt="" width="100%" height="100%">
                                </li>
                                <li class="item">
                                        <img src="../images/tp-video-bg.jpg" alt="" width="100%" height="100%">
                                 </li>  
                                 <li class="item">
                                        <img src="../images/tp-video-bg.jpg" alt="" width="100%" height="100%">
                                 </li>     
                                 <li class="item">
                                        <img src="../images/tp-video-bg.jpg" alt="" width="100%" height="100%">
                                 </li>                                                                                                 
                            </ul>
                        </div>
                        <div class="after jcarousel-next"></div>

                    </div>
                    <div class="tp-con-txt">
                        <div class="title">HEWLETT-PACKARD</div>
                        <p class="article">Mr. Jack Trout published the paper Positioning' Is a Game People Play in Today's Me-Too Market Place” in Industrial Marketing (a magazine in the US). </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
          <script src="../js/jq.js"></script>
          <script src="../js/jcarousal.js"></script>          
           <script src="../js/second.js"></script>

       <style type="text/css">
       .tp-con-list .list{
           position: relative;
           width:2000px;
       }
       .list-box{
           overflow: hidden;
       }
       .tp-pop-con .tp-con-list  .before {
            content: "";
            position: absolute;
            left: -.2rem;
            top: 50%;
            margin-top: -6px;
            width: 0;
            height: 0;
            border-width: 6px;
            border-style: dashed solid dashed dashed;
            border-color: transparent #fff transparent transparent;
            cursor: pointer;
        }
   .tp-pop-con .tp-con-list .after {
    content: "";
    position: absolute;
    right: -.2rem;
    top: 50%;
    margin-top: -6px;
    width: 0;
    height: 0;
    border-width: 6px;
    border-style: dashed dashed dashed solid;
    border-color: transparent transparent transparent #fff;
    cursor: pointer;
}        
       .clients-company-list{position: relative;}
       </style>
       <script>
           $(".clients-company-logo").click(function() {
            $(".tp-con-pic").css({left:'-2rem'}).animate({left:'1rem'})
             $(".tp-con-txt").css({left:'9rem'}).animate({left:'5.9rem'})
            $(".tp-con-list").css({top:'7rem'}).animate({top:'3.8rem'})
           


            $(".tp-mask").removeClass("dn");
           

           });

           $(".tp-mask .icon-close").click(()=>{
            $(".tp-mask").addClass("dn");
           })


    

         $(".list-box").jcarousel();

$('.jcarousel-prev')
.on('jcarouselcontrol:active', function() {
  $(this).removeClass('inactive');
})
.on('jcarouselcontrol:inactive', function() {
  $(this).addClass('inactive');
})
.jcarouselControl({
  target: '-=1'
});

$('.jcarousel-next')
.on('jcarouselcontrol:active', function() {
   $(this).removeClass('inactive');
})
.on('jcarouselcontrol:inactive', function() {
  $(this).addClass('inactive');
})
.jcarouselControl({
  target: '+=1'
});

       </script>
</body>
</html>