<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/icon"/>
    <link rel="stylesheet" href="../css/video.css">
   <link rel="stylesheet" href="../css/jquery.galpop.css" media="screen" />

</head>
<body>
    <div class="tp-page-wrap">
        <!-- 分享模块 -->
        <div class="tp-share">
            <ul class="s-list">
                <li class="s-item">
                    <a href="" class="iconfont icon-facebook"></a>
                </li>
                <li class="s-item">
                    <a href="" class="iconfont icon-twitter"></a>
                </li>
                <li class="s-item">
                    <a href="" class="iconfont icon-linkedin"></a>
                </li>
            </ul>
        </div>
        <!-- 导航模块 -->
        <div class="tp-header">
            <!-- logo -->
            <h1 class="tp-logo">
                <a href="home.html" class="logo-link">
                    <img src="../images/tp-logo-gray.png" title="Trout&Partners" width="100%" height="100%">
                </a>
            </h1>
            <!-- 搜索登录 -->
            <div class="tp-tool">
                <div class="tp-search"><!-- 点击搜索框追加selected, tp-nav-wrap 和 tp-login追加类名dn 隐藏  -->
                    <a href="" class="iconfont icon-search"></a>
                    <div class="search-box">
                        <input class="search-input" type="text" placeholder="Search">
                        <span class="iconfont icon-close"></span>
                    </div>
                </div>
                <div class="tp-login">
                    <a href="login.html" class="iconfont icon-login"></a>
                </div>
            </div>
            <!-- 导航 -->
            <div class="tp-nav-wrap">
                <div class="tp-nav">
                    <span class="iconfont icon-menu"></span>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="01.aboutUs.html" class="nav-link">About</a>
                            <div class="nav-dropDown-list">
                                <a href="">About US</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Positioning</a>
                            <div class="nav-dropDown-list">
                                <a href="02.introduce.html" target="_self">Jack Trout</a>
                                <a href="03.concepts.html" target="_self">Concept</a>
                                <a href="04.history.html" target="_self">History</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Service</a>
                            <div class="nav-dropDown-list">
                                <a href="05.consulting.html" target="_self">Consulting</a>
                                <a href="06.clients.html" target="_self">Clients</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="07.video.html" class="nav-link selected">Insights</a>
                        </li>
                        <li class="nav-item">
                            <a href="08.news.html" class="nav-link">News</a>
                        </li>
                        <li class="nav-item">
                            <a href="09.contactUsPc.html" class="nav-link">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 视频(insights)内容模块 -->
        <div class="tp-con-video">
            <div class="con-main">
                <div class="video-banner">
                    <!-- 动画添加animation -->
                    <div  class="video-detail-big animation galpopVideo" data-galpop-group="gallery" href="../images/tp-video-bg.jpg" class="galpop" >
                        <div class="video-show" style="background:url(../images/tp-video-big.jpg)">
                            <!-- style样式临时展示，后期去除 -->
                            <video src=""></video>
                            <span class="iconfont icon-play-circle"></span>
                        </div>
                        <div class="video-info">
                            <div class="video-info-title">POSITION THEORY IS MORE<br/> POWERFUL IN<br/> THE INTERNET ERA</div>
                            <div class="video-info-txt">One year ago, on June 4th2017, 82-year-old Jack Trout died of cancer at his home in Connecticut. </div>
                            <div class="video-info-more">READ MORE</div>
                        </div>
                    </div>
                </div>
                <div class="video-detail">
                    <!-- 动画添加animation -->
                    <div class="video-detail-part ltr animation">
                        <div class="video-show" style="background:url(../images/tp-video-small.jpg)">
                            <video src=""></video>
                            <span class="iconfont icon-play-circle"></span>
                        </div> 
                        <div class="video-info">
                            <div class="video-info-more">READ MORE</div>
                            <div class="video-info-title">THE "UNICORN" STRATEGIST</div>
                            <div class="video-info-txt">Since 2015, the second-hand car industry has witnessed dramatic changes, rising to become a remarkable growth point in the new economic field. </div>
                        </div>
                    </div>
                    <!-- 动画添加animation -->
                    <div class="video-detail-part rtl animation">
                        <div class="video-show" style="background:url(../images/tp-video-small.jpg)">
                            <video src="../images/tp-video-bg.jpg"></video>
                            <span class="iconfont icon-play-circle"></span>
                        </div> 
                        <div class="video-info">
                            <div class="video-info-more">READ MORE</div>
                            <div class="video-info-title">THE "UNICORN" STRATEGIST</div>
                            <div class="video-info-txt">Since 2015, the second-hand car industry has witnessed dramatic changes, rising to become a remarkable growth point in the new economic field. </div>
                        </div>
                    </div>
                    <!-- 动画添加animation -->
                    <div class="video-detail-part ltr animation">
                        <div class="video-show" style="background:url(../images/tp-video-small.jpg)">
                            <video src=""></video>
                            <span class="iconfont icon-play-circle"></span>
                        </div> 
                        <div class="video-info">
                            <div class="video-info-more">READ MORE</div>
                            <div class="video-info-title">THE "UNICORN" STRATEGIST</div>
                            <div class="video-info-txt">Since 2015, the second-hand car industry has witnessed dramatic changes, rising to become a remarkable growth point in the new economic field. </div>
                        </div>
                    </div>                   
                </div>
                <div class="video-arr">
                    <a href="" class="iconfont icon-arr-lt-circle"></a>
                    <a href="" class="iconfont icon-arr-rt-circle"></a>
                </div>
            </div>
        </div>
        <!-- 底部版权模块 -->
        <div class="tp-footer">Copyright © 2017 Trout & Partners, All Right Reserved.</div>
    </div>
    <!-- 视频浮层 -->
    <div class="tp-mask">
        
           <script src="../js/jq.js"></script>
                   <script src="../js/galpop.js"></script>
           <script src="../js/second.js"></script>

           <script type="text/javascript">
           setTimeout(function (argument) {
           $(".video-info-title").addClass("video-fadeout").css({opacity:1})
           $(".video-info-txt").addClass("animation-video-textup");
           $(".video-info-more").addClass("animation-info-more")

           },1000)
           </script>
    </div>
</body>
</html>