<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/icon"/>
    <link rel="stylesheet" href="../css/news.css">
</head>
<body>
    <div class="tp-page-wrap">
        <!-- 分享模块 -->
        <div class="tp-share">
            <ul class="s-list">
                <li class="s-item">
                    <a href="" class="iconfont icon-facebook"></a>
                </li>
                <li class="s-item">
                    <a href="" class="iconfont icon-twitter"></a>
                </li>
                <li class="s-item">
                    <a href="" class="iconfont icon-linkedin"></a>
                </li>
            </ul>
        </div>
        <!-- 导航模块 -->
        <div class="tp-header">
            <!-- logo -->
            <h1 class="tp-logo">
                <a href="home.html" class="logo-link">
                    <img src="../images/tp-logo-gray.png" title="Trout&Partners" width="100%" height="100%">
                </a>
            </h1>
            <!-- 搜索登录 -->
            <div class="tp-tool">
                <div class="tp-search"><!-- 点击搜索框追加selected, tp-nav-wrap 和 tp-login追加类名dn 隐藏  -->
                    <a href="" class="iconfont icon-search"></a>
                    <div class="search-box">
                        <input class="search-input" type="text" placeholder="Search">
                        <span class="iconfont icon-close"></span>
                    </div>
                </div>
                <div class="tp-login">
                    <a href="login.html" class="iconfont icon-login"></a>
                </div>
            </div>
            <!-- 导航 -->
            <div class="tp-nav-wrap">
                <div class="tp-nav">
                    <span class="iconfont icon-menu"></span>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="01.aboutUs.html" class="nav-link">About</a>
                            <div class="nav-dropDown-list">
                                <a href="">About US</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Positioning</a>
                            <div class="nav-dropDown-list">
                                <a href="02.introduce.html" target="_self">Jack Trout</a>
                                <a href="03.concepts.html" target="_self">Concept</a>
                                <a href="04.history.html" target="_self">History</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Service</a>
                            <div class="nav-dropDown-list">
                                <a href="05.consulting.html" target="_self">Consulting</a>
                                <a href="06.clients.html" target="_self">Clients</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="07.video.html" class="nav-link">Insights</a>
                        </li>
                        <li class="nav-item">
                            <a href="08.news.html" class="nav-link selected">News</a>
                        </li>
                        <li class="nav-item">
                            <a href="09.contactUsPc.html" class="nav-link">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 新闻(news)内容模块 -->
        <div class="tp-con-news">
            <div class="con-main">
                <div class="news-banner"></div>
                <div class="news-detail">
                    <!-- 动画添加animation -->
                    <div class="news-detail-part ltr animation">
                        <div class="news-show">
                            <img class="news-img" src="../images/tp-video-bg.jpg" alt="" width="100%" height="100%">
                        </div> 
                        <div class="news-info">
                            <div class="news-info-num">01.</div>
                            <div class="news-info-txt">WE MOURN THE LOSS OF JACK TROUT “THE FATHER OF POISITIONING”</div>
                            <div class="news-info-more">READ MORE</div>
                        </div>
                    </div>
                    <!-- 动画添加animation -->
                    <div class="news-detail-part rtl animation">
                        <div class="news-show">
                            <img class="news-img" src="../images/tp-video-bg.jpg" alt="" width="100%" height="100%">
                        </div> 
                        <div class="news-info">
                            <div class="news-info-num">02.</div>
                            <div class="news-info-txt">WE MOURN THE LOSS OF JACK TROUT “THE FATHER OF POISITIONING”</div>
                            <div class="news-info-more">READ MORE</div>
                        </div>
                    </div>
                    <!-- 动画添加animation -->
                    <div class="news-detail-part ltr">
                        <div class="news-show">
                            <img class="news-img" src="../images/tp-video-bg.jpg" alt="" width="100%" height="100%">
                        </div>
                        <div class="news-info">
                            <div class="news-info-num">03.</div>
                            <div class="news-info-txt">WE MOURN THE LOSS OF JACK TROUT “THE FATHER OF POISITIONING”</div>
                            <div class="news-info-more">READ MORE</div>
                        </div>
                    </div>
                    <!-- 动画添加animation -->
                    <div class="news-detail-part rtl">
                        <div class="news-show">
                            <img class="news-img" src="../images/tp-video-bg.jpg" alt="" width="100%" height="100%">
                        </div> 
                        <div class="news-info">
                            <div class="news-info-num">04.</div>
                            <div class="news-info-txt">WE MOURN THE LOSS OF JACK TROUT “THE FATHER OF POISITIONING”</div>
                            <div class="news-info-more">READ MORE</div>
                        </div>
                    </div>
                </div>
                <div class="news-arr">
                    <a href="" class="iconfont icon-arr-lt-circle"></a>
                    <a href="" class="iconfont icon-arr-rt-circle"></a>
                </div>
            </div>
        </div>
        <!-- 底部版权模块 -->
        <div class="tp-footer">Copyright © 2017 Trout & Partners, All Right Reserved.</div>
    </div>
</body>
</html>