<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/icon" />
    <link rel="stylesheet" href="../css/contactUs.css">
</head>

<body>
<style type="text/css">
    .contact-detail{opacity: 0}
</style>
    <div class="tp-page-wrap">
        <!-- 分享模块 -->
        <div class="tp-share">
            <ul class="s-list">
                <li class="s-item">
                    <a href="" class="iconfont icon-facebook"></a>
                </li>
                <li class="s-item">
                    <a href="" class="iconfont icon-twitter"></a>
                </li>
                <li class="s-item">
                    <a href="" class="iconfont icon-linkedin"></a>
                </li>
            </ul>
        </div>
        <!-- 导航模块 -->
        <div class="tp-header">
            <!-- logo -->
            <h1 class="tp-logo">
                <a href="home.html" class="logo-link">
                    <img src="../images/tp-logo-gray.png" title="Trout&Partners" width="100%" height="100%">
                </a>
            </h1>
            <!-- 搜索登录 -->
            <div class="tp-tool">
                <div class="tp-search">
                    <!-- 点击搜索框追加selected, tp-nav-wrap 和 tp-login追加类名dn 隐藏  -->
                    <a href="" class="iconfont icon-search"></a>
                    <div class="search-box">
                        <input class="search-input" type="text" placeholder="Search">
                        <span class="iconfont icon-close"></span>
                    </div>
                </div>
                <div class="tp-login">
                    <a href="login.html" class="iconfont icon-login"></a>
                </div>
            </div>
            <!-- 导航 -->
            <div class="tp-nav-wrap">
                <div class="tp-nav">
                    <span class="iconfont icon-menu"></span>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="01.aboutUs.html" class="nav-link">About</a>
                            <div class="nav-dropDown-list">
                                <a href="">About US</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Positioning</a>
                            <div class="nav-dropDown-list">
                                <a href="02.introduce.html" target="_self">Jack Trout</a>
                                <a href="03.concepts.html" target="_self">Concept</a>
                                <a href="04.history.html" target="_self">History</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Service</a>
                            <div class="nav-dropDown-list">
                                <a href="05.consulting.html" target="_self">Consulting</a>
                                <a href="06.clients.html" target="_self">Clients</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="07.video.html" class="nav-link">Insights</a>
                        </li>
                        <li class="nav-item">
                            <a href="08.news.html" class="nav-link">News</a>
                        </li>
                        <li class="nav-item">
                            <a href="09.contactUsPc.html" class="nav-link selected">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 联系我们(contact us)内容模块 -->
        <div class="tp-con-contact">
            <div class="con-main">
                <div class="contact-banner"></div>
                <!-- 地图 -->
                <div id="main" style="width:13rem;height:800px;" class="contact-earth"></div>
                <div class="contact-detail animation">
                    <div class="d-title">USA</div>
                    <div class="detail-info">
                        <ul class="detail-info-list">
                            <li class="detail-info-item">Trout & Partners</li>
                            <li class="detail-info-item">Address: 8 Wahneta Rd,Old Greenwich, CT 06870-2119</li>
                            <li class="detail-info-item">Phone: 203-637-700</li>
                            <li class="detail-info-item">Fax: 203-637-7071</li>
                            <li class="detail-info-item">Email: info@troutandpartners.com</li>
                            <li class="detail-info-item">Deng Delong</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="../js/echarts.js"></script>
        <script src="../js/world.js"></script>
        <script src="../js/jq.js"></script>
        <script type="text/javascript">			
            var myChart = echarts.init(document.getElementById('main'));
  

var geoCoordMap = {
    "海门":[121.15,31.89],
  
    
    "兰州":[103.73,36.03],
    "沧州":[116.83,38.33],
    "临沂":[118.35,35.05],
    "南充":[106.110698,30.837793],
    "天津":[117.2,39.13],
    "富阳":[119.95,30.07],
    "泰安":[117.13,36.18],
    "诸暨":[120.23,29.71],
    "郑州":[113.65,34.76],
    "哈尔滨":[126.63,45.75],
    "聊城":[115.97,36.45],
    "芜湖":[118.38,31.33],
    "唐山":[118.02,39.63],
    "平顶山":[113.29,33.75],
    "邢台":[114.48,37.05],
    "德州":[116.29,37.45],
    "济宁":[116.59,35.38],
    "荆州":[112.239741,30.335165],
    "宜昌":[111.3,30.7],
    "义乌":[120.06,29.32],
    "丽水":[119.92,28.45],
    "洛阳":[112.44,34.7],
    "秦皇岛":[119.57,39.95],
    "株洲":[113.16,27.83],
    "石家庄":[114.48,38.03],
    "莱芜":[117.67,36.19],
    "常德":[111.69,29.05],
    "保定":[115.48,38.85],
    "湘潭":[112.91,27.87],
    "金华":[119.64,29.12],
    "岳阳":[113.09,29.37],
    "长沙":[113,28.21],
    "衢州":[118.88,28.97],
    "廊坊":[116.7,39.53],
    "菏泽":[115.480656,35.23375],
    "合肥":[117.27,31.86],
    "武汉":[114.31,30.52],
    "大庆":[125.03,46.58]
};

var convertData = function (data) {
    var res = [];
    for (var i = 0; i < data.length; i++) {
        var geoCoord = geoCoordMap[data[i].name];
        if (geoCoord) {
            res.push({
                name: data[i].name,
                value: geoCoord.concat(data[i].value)
            });
        }
    }
    return res;
};

option = {
    title: {
        x:'center',
        textStyle: {
            color: '#fff'
        }
    },
    visualMap: {
        show:false,
        color: ['#fff']
    },
    geo: {
        layoutSize: 100,

        top:'0',
        map: 'world',
        label: {
            emphasis: {
                show: false
            }
        },
        zoom:1,
        itemStyle: {
            normal: {
                areaColor: '#8d8d94',
                borderColor: '#8d8d94'
            },
            emphasis: {
                areaColor: '#8d8d94'
            }
        }
    },
    series: [
        {
            name: 'pm2.5',
            type: 'scatter',

            coordinateSystem: 'geo',
            data: convertData([
                {name: "海门", value: 9},
           
      
                {name: "绍兴", value: 63},
              
                {name: "库尔勒", value: 86},
      
                {name: "菏泽", value: 194},
                {name: "合肥", value: 229},
                {name: "武汉", value: 273},
                {name: "大庆", value: 279}
            ]),
            symbolSize: 8,
            label: {
                normal: {
                    show: false
                },
                emphasis: {
                    show: false
                }
            },
         //   color:'#fff',
            itemStyle: {
                emphasis: {
                    symbolSize:20,
                    color: '#f00',
                    borderColor: '#f00',
                    borderWidth: 1
                }
            }
        }
    ]
}



            myChart.setOption(option);
 myChart.on('click', function (params) {
    $(".contact-detail").animate({"opacity":1})
});
		
        </script>


        <!-- 底部版权模块 -->
        <div class="tp-footer">Copyright © 2017 Trout & Partners, All Right Reserved.</div>
    </div>
</body>

</html>
