<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
    <!-- 导航栏浮层 -->
    <div class="tp-menu-pop">
        <div class="tp-menu-close"></div>
        <div class="tp-menu-contact">
            <div class="m-contact-con">
                <div class="c-f-title">
                    CONTACT US
                </div>
                <span class="c-line"></span>
                <div class="m-contact-list">
                    <div class="m-contact-item">
                        <span class="list-icon eMail"></span>
                        <div class="list-txt">
                            <div class="list-name">E-MALL</div>
                            <div class="list-info">Jack@trountandpartners.com</div>
                        </div>
                    </div>
                    <div class="m-contact-item">
                        <span class="list-icon phone"></span>
                        <div class="list-txt">
                            <div class="list-name">PHONE</div>
                            <div class="list-info">021-58878218</div>
                        </div>
                    </div>
                    <div class="m-contact-item">
                        <span class="list-icon address"></span>
                        <div class="list-txt">
                            <div class="list-name">ADDRESS</div>
                            <div class="list-info">Room 303,DBS Bank Building， 1318 Lujiazui Ring Road,Pudong New Area,Shanghai,China</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="tp-menu-nav">
            <ul class="m-nav-list">
                <li class="m-nav-item"><a href="" class="m-nav-link">ABOUT</a></li>
                <li class="m-nav-item"><a href="" class="m-nav-link">POSITIONING</a></li>
                <li class="m-nav-item"><a href="" class="m-nav-link">SERVICE</a></li>
                <li class="m-nav-item"><a href="" class="m-nav-link">INSIGHTS</a></li>
                <li class="m-nav-item"><a href="" class="m-nav-link">NEWS</a></li>
                <li class="m-nav-item"><a href="" class="m-nav-link">CONTACT US</a></li>
            </ul>
        </div>
    </div>
    <script src="../js/jq.js"></script>
    <script src="../js/second.js"></script>

</body>
</html>
