<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/home.css">
        <link rel="stylesheet" href="../css/layout.css">
    
</head>
<body>

    <video  id="video" style="width:100%;height:100%" muted autoplay>
          <source src="../mp4/start.mp4" type="video/mp4">

    </video>
 
     <style>
     .c-fourth .c-line{
        width:0px;
     }
     .tp-content .c-third-lift {
        margin-top:70px;
     }
    .company-info{
       visibility: hidden;
        position: relative;
    }
     .m-contact-con{
        display: none;
     }
     .tp-menu-pop{
        background: transparent;;
     }
      .tp-menu-nav{
      }
     .tp-menu-nav,.tp-menu-contact{
            float:right;
            transition:width 1s;
            -moz-transition:width 1s; /* Firefox 4 */
            -webkit-transition:width 1s; /* Safari and Chrome */
            -o-transition:width 2s; /* Opera */
        }
        .c-fourth-introduce .c-line{
            width:0px;
        }
            /*
        This is the visible area of you carousel.
        Set a width here to define how much items are visible.
        The width can be either fixed in px or flexible in %.
        Position must be relative!
        */
        .jcarousel {
            position: relative;
            overflow: hidden;
        }

        /*
        This is the container of the carousel items.
        You must ensure that the position is relative or absolute and
        that the width is big enough to contain all items.
        */
        .jcarousel ul {
            width: 10000rem;
            position: relative;

            /* Optional, required in this case since it's a <ul> element */
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /*
        These are the item elements. jCarousel works best, if the items
        have a fixed width and height (but it's not required).
        */
        .jcarousel li {
            /* Required only for block elements like <li>'s */
            float: left;
        }
     </style>
<div id="zh_globe_container"></div>
    <div class="tp-home" style="display:none">
        <!-- logo -->
        <h1 class="tp-logo" style="background:none;">
            <a href="index.html" class="logo-link">
                <img src="../images/tp-logo.png" title="Trout&Partners" width="100%" height="100%">
            </a>
        </h1>
        <!-- 导航 -->
        <div class="tp-nav">
            <div class="nav-item n-menu">
                <a href="#"  id="btncontact" class="nav-link"></a>
            </div>
            <!-- 搜索框点击添加类名selected -->
            <div class="nav-item n-search">
                <div class="search-box" style="display:none">
                    <input class="search-input" type="text" placeholder="Search...">
                </div>
                <a href="" class="nav-link"></a>
            </div>
            <div class="nav-item n-login">
                <a href="" class="nav-link"></a>
            </div>
        </div>
        <!-- 分享 -->
        <div class="tp-share">
            <ul class="s-list">
                <li class="s-item">
                    <a href="" class="s-icon facebook"></a>
                </li>
                <li class="s-item">
                    <a href="" class="s-icon twitter"></a>
                </li>
                <li class="s-item">
                    <a href="" class="s-icon linkedIn"></a>
                </li>
            </ul>
        </div>
        <!-- 轮播 -->
        <div class="tp-broadcast">
            <ol class="b-list">
                <!-- 当前展示内容b-item后面追加selected -->
                <li class="b-item selected">
                    <div class="b-txt">
                        <span class="b-dot"></span>
                        <span class="b-name">HOME</span>
                    </div>

                    <span class="b-line"></span>
                </li>
                <li class="b-item ">
                    <div class="b-txt">
                        <span class="b-dot"></span>
                        <span class="b-name">ABOUT US</span>
                    </div>
                    <span class="b-line"></span>
                </li>
                <li class="b-item">
                    <div class="b-txt">
                        <span class="b-dot"></span>
                        <span class="b-name">POSITIONING</span>
                    </div>
                    <span class="b-line"></span>
                </li>
                <li class="b-item">
                    <div class="b-txt">
                        <span class="b-dot"></span>
                        <span class="b-name">SERVICE</span>
                    </div>
                    <span class="b-line"></span>
                </li>
                <li class="b-item">
                    <div class="b-txt">
                        <span class="b-dot"></span>
                        <span class="b-name">INSIGHTS</span>
                    </div>
                    <span class="b-line"></span>
                </li>
                <li class="b-item">
                    <div class="b-txt">
                        <span class="b-dot"></span>
                        <span class="b-name">NEWS</span>
                    </div>
                </li>
            </ol>
        </div>
        <!-- 鼠标提示 -->
        <div class="tp-mouse">
            <div class="m-icon"></div>
            <div class="m-tips">SCROLL DOWN</div>
        </div>
        <!-- 内容 -->
        <div class="tp-content">

            <!-- 第一屏 -->
            <div class="c-wrap c-first">
                <div class="c-main">
                    <div class="c-f-title">
                        GLOBAL LEADERS IN<br/>STRATEGIC POSITIONING
                    </div>
                    <span class="c-line"></span>
                    <div class="c-more">
                        <a href="" class="more-link">READ MORE</a>
                    </div>
                </div>
            </div>
            <!-- 第二屏 -->
            <div class="c-wrap c-second">
                <div class="c-main" style="left:30%">
                    <!-- 地球位置 -->
                    <div class="c-s-earth">
                        
                          <canvas style="left:0;top:0;position:absolute" id="earth" width=500 height=500></canvas>  

                    </div>  
                
                </div>
                <div class="c-s-intrduce">
                    <div class="c-s-title">
                        Trout & Partners is one of the most prestigious marketing firms with headquarters in Old<br/> Greenwich, Connecticut, USA and offices in 20 countries. 
                    </div>
                    <div class="c-more">
                        <a href="" class="more-link">READ MORE</a>
                    </div>
                </div>
            </div>
            <!-- 第三屏 -->
            <div class="c-wrap c-third">
                <div class="c-main">
                    <div class="c-third-man">
                        <div class="c-f-title">
                            Jack Trout
                        </div>
                        <span class="c-line"></span>
                        <div class="c-man-info">
                            <div class="man-pic">
                                <img src="../images/tp-JackTrout.png" alt="Jack Trout" title="Jack Trout" width="100%" height="100%">
                            </div>                            
                            <div class="man-called">
                                <style>
                                    .tp-content .c-man-info .before {
                                        width:0px;
                                        content: "";
                                        position: absolute;
                                        left: 0;
                                        top: .15rem;
                                        height: .02rem;
                                        background: #e00000;
                                    }
                                </style>
                                <span class="before"> </span>
                                <span style="display:none">FATHER OF POSITIONING</span>
                            </div>
                        </div>
                    </div>
                    <div class="c-third-lift">
                        <ul class="life-list">
                            <li class="life-item">
                                <div class="l-name">THE BATTLE FOR YOUR MIND</div>
                                <div class="l-time">1981</div>
                            </li>
                            <li class="life-item">
                                <div class="l-name">THE NEW POSITIONING</div>
                                <div class="l-time">1996</div>
                            </li>
                            <li class="life-item">
                                <div class="l-name">REPOSITIONING: MARKETING IN AN ERA OF COMPETITION, CHANGE AND CRISIS</div>
                                <div class="l-time">2010</div>
                            </li>
                        </ul>
                        <div class="c-more">
                            <a href="" class="more-link">READ MORE</a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- 第四屏 -->
            <div class="c-wrap c-fourth">
                <div class="c-main">
                    <div class="c-fourth-company">
                        <div class="company-show">
                            <div class="company-icon hp"></div>
                            <div class="company-icon ibm"></div>
                            <div class="company-icon intel"></div>
                        </div>
                        <div class="company-info">
                            <div class="company-name">IBM</div>
                            <p class="company-txt">For IBM we helped them develop a positioning strategy for ...</p>
                            <a href="" class="company-share"></a>
                        </div>
                    </div>
                    <div class="c-fourth-introduce">
                        <div class="c-f-title">
                            CONSULTING
                        </div>
                        <span class="c-line"></span>
                        <p class="c-f-introduce">
                            Trout & Partners has done “Positioning strategy” for companies all over the world from caskets to computers and everything in between.
                        </p>
                        <div class="c-more">
                            <a href="" class="more-link">READ MORE</a>
                        </div>
                    </div>                    
                </div>
            </div>
            <!-- 第五屏 -->
            <div class="c-wrap c-fifth">
                <div class="c-main">
                    <div  class="c-fifth-show jcarousel ">

                        <ul class="c-current-list">
                            <li class="c-current-item">
                                <img src="../images/tp-fifth-current.jpg" alt="" width="100%" height="100%">
                                <div class="c-fifth-current">
                                    <div class="c-fifth-title">TROUT & PARTNERS OR IBM</div>
                                    <div class="c-fifth-date">23/06/2018</div>
                                    <p class="c-fifth-txt">For IBM we helped them develop a positioning strategy for their new family of workstations as well as a concept for a new generation of “processing” to follow data processing and word processing. We also worked with them on their Enterprise software operation. The recommendation: Buy Lotus.</p>
                                    <div class="c-more">
                                        <a href="" class="more-link">READ MORE</a>
                                    </div>
                                </div>
                            </li>
                            <li class="c-current-item">
                                <img src="../images/tp-fifth-current.jpg" alt="" width="100%" height="100%">
                                <div class="c-fifth-current">
                                    <div class="c-fifth-title">TROUT & PARTNERS OR IBM</div>
                                    <div class="c-fifth-date">23/06/2018</div>
                                    <p class="c-fifth-txt">For IBM we helped them develop a positioning strategy for their new family of workstations as well as a concept for a new generation of “processing” to follow data processing and word processing. We also worked with them on their Enterprise software operation. The recommendation: Buy Lotus.</p>
                                    <div class="c-more">
                                        <a href="" class="more-link">READ MORE</a>
                                    </div>
                                </div>
                            </li>                            
                        </ul>
                    </div>
                    <div class="c-fifth-list">
                        <ul class="c-fifth-ul">
                            <li class="c-fifth-item">
                                <a href="" class="item-hover"> 
                                    <img src="../images/tp-fifth-bg1.jpg" alt="" width="100%" height="100%">
                                    <span class="item-title">TROUT & PARTNERS<br/>OR IBM</span>
                                </a>
                            </li>
                            <li class="c-fifth-item">
                                <a href="" class="item-hover"> 
                                    <img src="../images/tp-fifth-bg2.jpg" alt="" width="100%" height="100%">
                                    <span class="item-title">ABB FOR THEIR<br/>ACCURAY DIVISION</span>
                                </a>
                            </li>
                            <li class="c-fifth-item">
                                <a href="" class="item-hover"> 
                                    <img src="../images/tp-fifth-bg3.jpg" alt="" width="100%" height="100%">
                                    <span class="item-title">INTEL-WE WERE ASKED<br/> TO REVIEW </span>
                                </a>
                            </li>
                            <li class="c-fifth-item">
                                <a href="" class="item-hover"> 
                                    <img src="../images/tp-fifth-bg4.jpg" alt="" width="100%" height="100%">
                                    <span class="item-title">DUPONT IS ONE OF<br/> THE INDUSTRY LEADERS</span>
                                </a>
                            </li>
                            <li class="c-fifth-item">
                                <a href="" class="item-hover"> 
                                    <img src="../images/tp-fifth-bg5.jpg" alt="" width="100%" height="100%">
                                    <span class="item-title">FOR HP WE HAVE<br/> WORKED WITH THEIR</span>
                                </a>
                            </li>
                        </ul>
                        <a href="#" class="c-arrow-lt jcarousel-control-prev"></a>
                        <a href="#" class="c-arrow-rt jcarousel-control-next"></a>
                    </div>
                </div>
                <div class="c-fifth-copyRight">Copyright © 2017 Trout & Partners, All Right Reserved.</div>
            </div>
            <!-- 第六屏 -->
            <div class="c-wrap c-sixth">
                <div class="c-main">
                    <div class="c-sixth-news">
                        <div class="c-news-video jcarousel">
                            <ul class="c-video-list" style="width:10000px">
                                <li class="c-video-item">
                                    <video  src="" width="800px" height="100%" style="background: url(../images/tp-video-big.jpg);"></video>
                                    <span class="video-btn"></span>
                                </li>
                                <li class="c-video-item">
                                    <video src="" width="800px"  height="100%"></video>
                                    <span class="video-btn"></span>
                                </li>
                            </ul>
                        </div>

                        <div class="c-news-detail jcarousel">
                            <ul class="c-txt-list">
                                <li class="c-txt-item">
                                    <div class="c-news-title">WHY DO BAD THINGS HAPPEN TO SMART LEADERS</div>
                                    <div class="c-news-brief">Summer 2011 | Jack Trout | Leader To Leader</div>
                                    <p class="c-news-words">Business and nonprofit leaders are overeducated. Never have I seen so much advice offered to executives about how to do things right. There are hundreds of management books and more than 2,000 titles in marketing alone. So why are we having such difficult economic times? Why did Detroit almost drive off a cliff? Why did the banks need bailing out?
                                    </p>
                                    <div class="c-more">
                                        <a href="" class="more-link">READ MORE</a>
                                    </div>
                                </li>
                                <li  class="c-txt-item">
                                    <div class="c-news-title">WHY DO BAD THINGS HAPPEN TO SMART LEADERS</div>
                                    <div class="c-news-brief">Summer 2011 | Jack Trout | Leader To Leader</div>
                                    <p class="c-news-words">Business and nonprofit leaders are overeducated. Never have I seen so much advice offered to executives about how to do things right. There are hundreds of management books and more than 2,000 titles in marketing alone. So why are we having such difficult economic times? Why did Detroit almost drive off a cliff? Why did the banks need bailing out?</p>
                                    <div class="c-more">
                                        <a href="" class="more-link">READ MORE</a>
                                    </div>
                                </li>
                            </ul>                                      
                        </div>
                    </div>
                </div>
                <div class="c-sixth-page">
                    <span class="page-arr-lt  jcarousel-control-prev" ></span>
                    <span class="page-number"><i>01</i> / <i>04</i></span>
                    <span class="page-arr-rt jcarousel-control-next"></span>
                </div>
            </div>
              
         

        </div>
    </div>


    <script src="../js/echarts.js"></script>
    <script src="../js/webgl.js"></script>
    <script src="../js/jq.js"></script>
    <script src="../js/jcarousal.js"></script>
    <script src="../js/jquery.scrollify.js"></script>


    <div class="tp-menu-pop"  style="display:none" id="contantUs">
        <div class="tp-menu-close"></div>
        <div class="tp-menu-nav" style="background:rgb(233,233,233)">
            <ul class="m-nav-list">
                <li class="m-nav-item"><a href="01.aboutUs.html" class="m-nav-link">ABOUT</a></li>
                <li class="m-nav-item"><a href="02.introduce.html" class="m-nav-link">POSITIONING</a></li>
                <li class="m-nav-item"><a href="05.consulting.html" class="m-nav-link">SERVICE</a></li>
                <li class="m-nav-item"><a href="07.video.html" class="m-nav-link">INSIGHTS</a></li>
                <li class="m-nav-item"><a href="08.news.html" class="m-nav-link">NEWS</a></li>
                <li class="m-nav-item"><a href="09.contactUsPc.html" class="m-nav-link">CONTACT US</a></li>
            </ul>
        </div>
        <div class="tp-menu-contact" style="display:none">
            <div class="m-contact-con">
                <div class="c-f-title">
                    CONTACT US
                </div>
                <span class="c-line"></span>
                <div class="m-contact-list">
                    <div class="m-contact-item">
                        <span class="list-icon eMail"></span>
                        <div class="list-txt">
                            <div class="list-name">E-MALL</div>
                            <div class="list-info">Jack@trountandpartners.com</div>
                        </div>
                    </div>
                    <div class="m-contact-item">
                        <span class="list-icon phone"></span>
                        <div class="list-txt">
                            <div class="list-name">PHONE</div>
                            <div class="list-info">021-58878218</div>
                        </div>
                    </div>
                    <div class="m-contact-item">
                        <span class="list-icon address"></span>
                        <div class="list-txt">
                            <div class="list-name">ADDRESS</div>
                            <div class="list-info">Room 303,DBS Bank Building， 1318 Lujiazui Ring Road,Pudong New Area,Shanghai,China</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
<script>
    var myChart = echarts.init(document.getElementById('earth'));

var data = [[-83,76.5,1.1],[-85.5,73.5,2.9],[-78,73,1.5],[-56,72.5,14.9],[-157.5,71.5,1.9],[-157,71.5,7.4],[23.5,71.5,1.3],[24,71.5,1.3],[24.5,71.5,1.3],[25,71.5,3.7],[25.5,71.5,3.8],[26,71.5,3.8],[-52.5,71,11.1],[21.5,71,2.1],[22,71,2.1],[22.5,71,5.2],[23,71,10.4],[23.5,71,7.1],[24,71,1.2],[24.5,71,1.1],[25,71,1.5],[25.5,71,3],[26,71,1.5],[26.5,71,1],[28.5,71,1],[29,71,1.2],[29.5,71,1.7],[30,71,1.7],[30.5,71,1.7],[18,70.5,2.4],[18.5,70.5,6.8],[19,70.5,2.4],[19.5,70.5,2.4],[20,70.5,4.9],[20.5,70.5,6.3],[21,70.5,1.6],[21.5,70.5,1.5],[22,70.5,2.4],[22.5,70.5,4.5],[23,70.5,5.4],[23.5,70.5,2.6],[29,70.5,3],[29.5,70.5,3.7],[30,70.5,3.5],[30.5,70.5,4.1],[31,70.5,4.5],[17,70,3.8],[17.5,70,11.9],[18,70,23],[18.5,70,23],[19,70,17.5],[19.5,70,14.9],[20,70,4],[20.5,70,2.5],[21,70,1.4],[22,70,1],[22.5,70,3],[23,70,2.7],[23.5,70,2.8],[24,70,1.5],[28.5,70,1.1],[29,70,2],[29.5,70,2.5],[30,70,2.7],[30.5,70,2.7],[31,70,3.3],[31.5,70,3.3],[32,70,3.1],[32.5,70,3.3],[33,70,3.3],[-105.5,69.5,1.7],[-82,69.5,1.8],[-54,69.5,1.3],[-53.5,69.5,1.5],[-51.5,69.5,42.8],[15,69.5,12.3],[15.5,69.5,8.2],[16,69.5,8.1],[16.5,69.5,4],[17,69.5,3.7],[17.5,69.5,7.9],[18,69.5,8.8],[18.5,69.5,3.8],[19,69.5,6.6],[19.5,69.5,7.5],[20,69.5,1.5],[20.5,69.5,1.6],[22,69.5,1.1],[29,69.5,2.5],[29.5,69.5,3.1],[30,69.5,3.3],[30.5,69.5,3.3],[31,69.5,3],[31.5,69.5,2.6],[32,69.5,2.4],[32.5,69.5,38.9],[33,69.5,274.5],[33.5,69.5,8.9],[34,69.5,10.8],[34.5,69.5,14],[35,69.5,18.6],[35.5,69.5,16.7],[36,69.5,18.7],[36.5,69.5,18.7],[88,69.5,257.1],[-96,69,2],[-81.5,69,1.9],[-53,69,12.7],[-51.5,69,3.6],[14,69,12.8],[14.5,69,13.5],[15,69,12.9],[15.5,69,9.3],[16,69,25.6],[16.5,69,16.4],[17,69,6],[17.5,69,5.3],[18,69,2.3],[18.5,69,1.6],[19,69,1.8],[19.5,69,2],[20,69,1.6],[20.5,69,1.1],[28.5,69,2.6],[29,69,3.3],[29.5,69,3.3],[30,69,3.1],[30.5,69,2.7],[31,69,2.4],[31.5,69,2.4],[32,69,2.4],[32.5,69,34.5],[33,69,87.9],[33.5,69,1.6],[34,69,1.5],[34.5,69,1.4],[35,69,2.1],[35.5,69,1.5],[36,69,4.8],[36.5,69,8.5],[37,69,11.2],[37.5,69,11],[-134,68.5,2.1],[12.5,68.5,10.9],[13,68.5,9.3],[13.5,68.5,24.8],[14,68.5,20.8],[14.5,68.5,17.4],[15,68.5,9],[15.5,68.5,3.2],[16,68.5,2.6],[16.5,68.5,2.7],[17,68.5,5.7],[17.5,68.5,8.7],[18,68.5,2.7],[18.5,68.5,1.2],[19,68.5,1.2],[19.5,68.5,1.2],[20,68.5,1.2],[20.5,68.5,1.2],[21,68.5,1.2],[21.5,68.5,1.2],[22,68.5,1.1],[28.5,68.5,2.1],[29,68.5,2.8],[29.5,68.5,2.7],[30,68.5,2.4],[30.5,68.5,2.4],[31,68.5,2.4],[31.5,68.5,3],[32,68.5,8.2],[32.5,68.5,11],[33,68.5,12.8],[33.5,68.5,7.2],[64,68.5,2.9],[64.5,68.5,5.5],[65,68.5,4.5],[-115.5,68,1.3],[-64,68,3.8],[12,68,105.9],[12.5,68,16.7],[13,68,10.2],[14.5,68,14.8],[15,68,5.2],[15.5,68,2],[16,68,1.6],[17.5,68,1],[18,68,1.2],[18.5,68,1.2],[19,68,1.2],[19.5,68,1.2],[20,68,1.2],[20.5,68,1.2],[21,68,1.2],[21.5,68,1.2],[22,68,1.1],[22.5,68,1],[23.5,68,1.3],[24,68,1],[29.5,68,1.6],[30,68,3.8],[30.5,68,4.8],[31,68,5.6],[31.5,68,11.3],[32,68,18.5],[32.5,68,18.4],[33,68,20.8],[33.5,68,14.4],[34,68,6.3],[34.5,68,1.8],[54,68,18.1],[63,68,3.4],[63.5,68,5.9],[64,68,9.2],[64.5,68,9.2],[65,68,8.8],[65.5,68,7.1],[66,68,1.4],[85.5,68,1.4],[86,68,1.4],[11.5,67.5,105.9],[12,67.5,105.9],[13.5,67.5,14],[14,67.5,15.6],[14.5,67.5,27.8],[15,67.5,7.9],[15.5,67.5,4.3],[16,67.5,3.9],[19.5,67.5,1.1],[20,67.5,1.2],[20.5,67.5,1.2],[21,67.5,1.2],[21.5,67.5,1.2],[23.5,67.5,1.3],[24,67.5,1.5],[24.5,67.5,1.2],[25,67.5,1.4],[25.5,67.5,1.3],[29,67.5,1.7],[29.5,67.5,3.8],[30,67.5,4.7],[30.5,67.5,6],[31,67.5,5.5],[31.5,67.5,6.8],[32,67.5,13.4],[32.5,67.5,26.7],[33,67.5,17.6],[33.5,67.5,10.8],[34,67.5,9.6],[34.5,67.5,3],[62,67.5,3.5],[62.5,67.5,6.5],[63,67.5,9.2],[63.5,67.5,9.2],[64,67.5,9.2],[64.5,67.5,9.2],[65,67.5,6],[65.5,67.5,2.7],[85.5,67.5,1.4],[86,67.5,1.4],[86.5,67.5,1.4],[87,67.5,1.3],[-54,67,39.7],[-18.5,67,14.2],[-18,67,14.2],[12,67,107.3],[12.5,67,4.3],[13,67,4.1],[13.5,67,6.7],[14,67,4.7],[14.5,67,3],[15,67,3.3],[15.5,67,1.4],[21,67,1.2],[21.5,67,1.2],[22,67,1.3],[22.5,67,1.1],[23,67,1.6],[23.5,67,2.2],[24,67,2.6],[24.5,67,2.5],[25,67,2.8],[25.5,67,14.2],[26,67,2.7],[26.5,67,2.7],[27,67,2.8],[27.5,67,2.5],[28,67,1.1],[29,67,2.8],[29.5,67,3.6],[30,67,3.6],[30.5,67,4],[31,67,3.9],[31.5,67,4.4],[32,67,4.4],[32.5,67,4.3],[33,67,1.9],[58.5,67,1.2],[59,67,2],[59.5,67,2],[60,67,2],[60.5,67,2],[61,67,2],[61.5,67,2.4],[62,67,7.4],[62.5,67,9.2],[63,67,9.2],[63.5,67,7.9],[64,67,5.1],[64.5,67,2.5],[66,67,20.6],[66.5,67,19],[85.5,67,1.2],[86,67,1.4],[86.5,67,1.4],[87,67,1.3],[-66,66.5,1.2],[-24,66.5,2],[-23.5,66.5,3.5],[-23,66.5,1.7],[-22.5,66.5,1.2],[-20,66.5,1.1],[-19.5,66.5,1.3],[-19,66.5,6.3],[-18.5,66.5,1.2],[-17.5,66.5,7.1],[11.5,66.5,58],[12,66.5,16.5],[12.5,66.5,9.1],[13,66.5,6.2],[13.5,66.5,5],[14,66.5,5.2],[14.5,66.5,4.8],[15,66.5,3.3],[20.5,66.5,4.2],[21,66.5,4.6],[21.5,66.5,6],[22,66.5,13.1],[22.5,66.5,4.6],[23,66.5,3.8],[23.5,66.5,5.2],[24,66.5,10.9],[24.5,66.5,3.7],[25,66.5,2.6],[25.5,66.5,19.5],[26,66.5,2.3],[26.5,66.5,2],[27,66.5,2.1],[27.5,66.5,1.6],[28,66.5,1.4],[28.5,66.5,2.5],[29,66.5,2.9],[29.5,66.5,2.1],[31.5,66.5,1.4],[32,66.5,1.5],[32.5,66.5,1.1],[57,66.5,21.6],[57.5,66.5,17.6],[58.5,66.5,1.2],[59,66.5,2],[59.5,66.5,2],[60,66.5,2],[60.5,66.5,2],[61,66.5,2],[61.5,66.5,2],[62,66.5,2],[62.5,66.5,3.8],[63,66.5,3.3],[76.5,66.5,59.9],[-38,66,3.9],[-24,66,1.4],[-23.5,66,1.3],[-20.5,66,2],[-19,66,1.9],[-18.5,66,15.6],[11.5,66,10.2],[12,66,17.7],[12.5,66,7.3],[13,66,5.5],[13.5,66,2.6],[14,66,1.3],[18.5,66,1.2],[19,66,1.2],[19.5,66,1.5],[20,66,4.7],[20.5,66,6.3],[21,66,8.5],[21.5,66,18.2],[22,66,32.8],[22.5,66,14.3],[23,66,9.7],[23.5,66,11],[24,66,18.8],[24.5,66,36.9],[25,66,3.6],[25.5,66,3],[26,66,1.7],[26.5,66,1.5],[27,66,1.6],[27.5,66,1.7],[28,66,1.8],[28.5,66,2.7],[29,66,3.1],[29.5,66,2.8],[30,66,1.1],[39.5,66,1.1],[40,66,1.1],[53.5,66,1.2],[54,66,1.2],[54.5,66,1.1],[58.5,66,1],[59,66,1.9],[59.5,66,2],[60,66,2],[60.5,66,2],[61,66,2],[61.5,66,1.9],[62,66,1.2],[72,66,20.3],[72.5,66,9.6],[-53,65.5,29.7],[-23.5,65.5,2.6],[-23,65.5,11.5],[-14.5,65.5,2.1],[-14,65.5,2.4],[-13.5,65.5,4.9],[10.5,65.5,14.5],[11,65.5,14.5],[11.5,65.5,5.4],[12,65.5,4.9],[12.5,65.5,4.2],[13,65.5,1.3],[18,65.5,1.6],[18.5,65.5,1.9],[19,65.5,1.7],[19.5,65.5,6.4],[20,65.5,11],[20.5,65.5,11.4],[21,65.5,11.8],[21.5,65.5,16.4],[22,65.5,33.4],[22.5,65.5,33.4],[24.5,65.5,5],[25,65.5,54.4],[25.5,65.5,48.2],[26,65.5,3.7],[26.5,65.5,1.8],[27,65.5,1.7],[27.5,65.5,1.7],[28,65.5,1.8],[28.5,65.5,1.9],[29,65.5,1.9],[29.5,65.5,1.2],[35,65.5,3.7],[35.5,65.5,3.7],[36,65.5,3.7],[36.5,65.5,1.1],[37,65.5,1.1],[37.5,65.5,1.1],[39.5,65.5,1.1],[40,65.5,1.1],[40.5,65.5,1.1],[41,65.5,1],[53,65.5,1.2],[53.5,65.5,1.2],[54,65.5,1.2],[54.5,65.5,1.1],[57,65.5,47.3],[59,65.5,1.4],[59.5,65.5,1.5],[60,65.5,1.8],[60.5,65.5,2],[61,65.5,1.4],[-166,65,1.1],[-165.5,65,1.3],[-148.5,65,2.9],[-148,65,35.1],[-147.5,65,12.8],[-147,65,1.1],[-146.5,65,1.1],[-24.5,65,2.5],[-24,65,2.5],[-23.5,65,3.8],[-14.5,65,1.4],[-14,65,1.8],[10.5,65,10.1],[11,65,9.1],[11.5,65,5.9],[12,65,2.7],[12.5,65,1.4],[14,65,1.2],[14.5,65,1.2],[15,65,1.1],[15.5,65,1],[17.5,65,1.6],[18,65,2.2],[18.5,65,2.2],[19,65,2.6],[19.5,65,5.1],[20,65,9.1],[20.5,65,10.1],[21,65,10.1],[21.5,65,10.1],[24,65,75.4],[24.5,65,21.8],[25,65,14.9],[25.5,65,56],[26,65,12.3],[26.5,65,2.4],[27,65,2.2],[27.5,65,1.7],[28,65,2],[28.5,65,2.1],[29,65,2],[29.5,65,1.6],[30.5,65,20.4],[33,65,1.5],[33.5,65,1.4],[34,65,1.4],[34.5,65,15.7],[35,65,1],[35.5,65,3],[36,65,1.1],[36.5,65,1.1],[37,65,1.1],[37.5,65,1.1],[38,65,1.1],[38.5,65,1.1],[39,65,1.1],[39.5,65,318.7],[40,65,1.1],[40.5,65,191.5],[41,65,1.1],[41.5,65,1.2],[42,65,1],[42.5,65,1],[43,65,1],[43.5,65,1],[44,65,1],[53,65,1.1],[53.5,65,1.2],[54,65,1.2],[177,65,12.5],[-166.5,64.5,2],[-165.5,64.5,2],[-165,64.5,1.6],[-148,64.5,1.1],[-147.5,64.5,1.2],[-77,64.5,3.3],[-52,64.5,18.7],[-23,64.5,37.4],[-22.5,64.5,117.4],[-22,64.5,130.9],[-21.5,64.5,8.9],[9.5,64.5,3.6],[10,64.5,3.2],[10.5,64.5,3.1],[11,64.5,6.8],[11.5,64.5,11.3],[12,64.5,2.9],[12.5,64.5,1.3],[14,64.5,1.6],[14.5,64.5,1.6],[15,64.5,1.2],[15.5,64.5,1.2],[16,64.5,1.2],[18,64.5,1.3],[18.5,64.5,2],[19,64.5,2.3],[19.5,64.5,5.8],[20,64.5,27.6],[20.5,64.5,8.2],[21,64.5,8.9],[21.5,64.5,10.1],[23,64.5,7.1],[23.5,64.5,13.2],[24,64.5,11.5],[24.5,64.5,15.5],[25,64.5,8.4],[25.5,64.5,4.3],[26,64.5,3],[26.5,64.5,3.1],[27,64.5,9.8],[27.5,64.5,18.9],[28,64.5,4.3],[28.5,64.5,3],[29,64.5,2.1],[29.5,64.5,2.1],[30,64.5,1.7],[32.5,64.5,1.1],[33,64.5,1.6],[33.5,64.5,1.7],[34,64.5,1.6],[34.5,64.5,1.7],[35,64.5,1.7],[35.5,64.5,1.7],[36,64.5,1.7],[36.5,64.5,1.7],[39,64.5,1],[39.5,64.5,77.5],[40,64.5,1.1],[40.5,64.5,79.3],[41,64.5,1.5],[41.5,64.5,1.7],[42,64.5,1.7],[42.5,64.5,1.6],[43,64.5,1.4],[43.5,64.5,1],[44,64.5,1],[44.5,64.5,1],[51,64.5,1.2],[51.5,64.5,2.1],[52,64.5,7.5],[52.5,64.5,7.3],[53,64.5,6.2],[53.5,64.5,2],[54,64.5,1.4],[54.5,64.5,1.5],[55,64.5,1.5],[55.5,64.5,1.4],[-69,64,1.2],[-68.5,64,3.6],[-23,64,47],[-22.5,64,22.2],[-22,64,22.7],[-21.5,64,14.6],[-21,64,3.4],[8,64,12.4],[8.5,64,11.5],[9,64,9.8],[9.5,64,14.8],[10,64,8],[10.5,64,9.7],[11,64,24.2],[11.5,64,10.7],[12,64,6.5],[12.5,64,1.6],[13,64,1.4],[13.5,64,2.1],[14,64,2.1],[14.5,64,4.9],[15,64,1.6],[15.5,64,1.4],[16,64,2.2],[16.5,64,3.4],[17,64,5],[17.5,64,6.7],[18,64,7.6],[18.5,64,6],[19,64,5],[19.5,64,22.3],[20,64,44.2],[20.5,64,31.9],[22,64,10.5],[22.5,64,49.7],[23,64,32.7],[23.5,64,9.9],[24,64,7.3],[24.5,64,9],[25,64,10.8],[25.5,64,5.8],[26,64,5.6],[26.5,64,8.3],[27,64,11.3],[27.5,64,9.5],[28,64,3.6],[28.5,64,3.9],[29,64,4.8],[29.5,64,3.7],[30,64,1.9],[32.5,64,1.8],[33,64,1.8],[33.5,64,1.6],[34,64,25.8],[34.5,64,1.5],[35,64,1.6],[35.5,64,1.6],[36,64,1.6],[38,64,15.2],[39.5,64,1],[40,64,1.9],[40.5,64,2.2],[41,64,1.7],[41.5,64,1.7],[42,64,1.7],[42.5,64,1.7],[43,64,1.2],[43.5,64,1],[44,64,1],[44.5,64,1],[45,64,1],[45.5,64,1],[50,64,1.1],[50.5,64,1.3],[51,64,1.4],[51.5,64,1.4],[52,64,2.5],[52.5,64,9],[53,64,8.8],[53.5,64,23.9],[54,64,1.7],[54.5,64,1.7],[55,64,1.7],[55.5,64,1.4],[57,64,13],[66.5,64,15.2],[74.5,64,15.6],[-21,63.5,260.5],[-20.5,63.5,260.5],[7,63.5,28.6],[7.5,63.5,84.1],[8,63.5,7.1],[8.5,63.5,5.5],[9,63.5,5],[9.5,63.5,11.8],[10,63.5,108],[10.5,63.5,47.7],[11,63.5,8.3],[11.5,63.5,1.8],[12,63.5,1.3],[12.5,63.5,1.2],[13,63.5,1.2],[13.5,63.5,1.5],[14,63.5,3.2],[14.5,63.5,21.7],[15,63.5,13.4],[15.5,63.5,2.4],[16,63.5,2.8],[16.5,63.5,3.6],[17,63.5,4.6],[17.5,63.5,8],[18,63.5,9.3],[18.5,63.5,8.3],[19,63.5,8],[19.5,63.5,7.1],[20.5,63.5,14.5],[21,63.5,53.9],[21.5,63.5,87.3],[22,63.5,12.5],[22.5,63.5,13.5],[23,63.5,12.3],[23.5,63.5,9.6],[24,63.5,6.4],[24.5,63.5,3.6],[25,63.5,4.3],[25.5,63.5,5.2],[26,63.5,5.6],[26.5,63.5,6.2],[27,63.5,15.8],[27.5,63.5,19.6],[28,63.5,7.9],[28.5,63.5,4.6],[29,63.5,4.6],[29.5,63.5,4.8],[30,63.5,4.3],[30.5,63.5,3.2],[31,63.5,1.5],[32.5,63.5,1.6],[33,63.5,2.8],[33.5,63.5,2.5],[34,63.5,1.9],[34.5,63.5,2],[35,63.5,2.1],[35.5,63.5,2],[36,63.5,1.4],[39.5,63.5,2.2],[40,63.5,2.2],[40.5,63.5,2.1],[41,63.5,1.8],[41.5,63.5,1.7],[42,63.5,1.6],[42.5,63.5,1.5],[43,63.5,1.4],[43.5,63.5,1.2],[44,63.5,1.2],[44.5,63.5,1.2],[45,63.5,1.1],[45.5,63.5,1],[46,63.5,1],[46.5,63.5,1],[50.5,63.5,1.2],[51,63.5,1.4],[51.5,63.5,1.4],[52,63.5,1.4],[52.5,63.5,6.1],[53,63.5,9.5],[53.5,63.5,9.5],[54,63.5,6.6],[54.5,63.5,2.5],[55,63.5,1.7],[65,63.5,1.3],[65.5,63.5,1],[75,63.5,52],[128.5,63.5,1],[129,63.5,1.1],[129.5,63.5,1],[148.5,63.5,1],[149,63.5,1],[149.5,63.5,1],[150,63.5,1.1],[-116,63,1.7],[-114.5,63,2.9],[-92.5,63,2.4],[6,63,80.3],[6.5,63,26.7],[7,63,26.7],[7.5,63,14.9],[8,63,4.8],[8.5,63,4.4],[9,63,3.6],[9.5,63,3.2],[10,63,3],[10.5,63,2.6],[11,63,2.1],[11.5,63,2.1],[12,63,1.3],[12.5,63,1.2],[13,63,1.2],[13.5,63,1.2],[14,63,1.3],[14.5,63,5.4],[15,63,2.4],[15.5,63,2.5],[16,63,4.1],[16.5,63,22.1],[17,63,20.1],[17.5,63,19.6],[18,63,13.9],[18.5,63,11],[20.5,63,12],[21,63,10.7],[21.5,63,13.2],[22,63,16.8],[22.5,63,36.8],[23,63,16.1],[23.5,63,10.2],[24,63,6.5],[24.5,63,4.7],[25,63,8.1],[25.5,63,19.2],[26,63,6.6],[26.5,63,6.5],[27,63,25],[27.5,63,50.4],[28,63,21.8],[28.5,63,7.9],[29,63,11.2],[29.5,63,62.1],[30,63,7.8],[30.5,63,2.8],[31,63,2.2],[31.5,63,1.5],[32,63,1.4],[32.5,63,1.4],[33,63,1.7],[33.5,63,1.9],[34,63,1.9],[34.5,63,2.7],[35,63,2.8],[35.5,63,2.7],[36,63,2.3],[36.5,63,1.3],[37,63,1.3],[37.5,63,1.6],[38,63,1.7],[38.5,63,2.1],[39,63,2.1],[39.5,63,2.2],[40,63,2.2],[40.5,63,2.2],[41,63,2.2],[41.5,63,2],[42,63,1.5],[42.5,63,1.5],[43,63,1.5],[43.5,63,1.5],[44,63,1.3],[44.5,63,1.2],[45,63,1.1],[45.5,63,1],[46,63,1],[46.5,63,1],[48.5,63,1.2],[49,63,1.1],[49.5,63,3.8],[50,63,1.4],[50.5,63,1.4],[51,63,1.4],[51.5,63,1.3],[52,63,1.3],[52.5,63,1.4],[53,63,4.1],[53.5,63,6.2],[54,63,7],[54.5,63,5],[55,63,1.3],[65,63,1.5],[65.5,63,1.5],[66,63,1.4],[113.5,63,16.1],[128.5,63,1.3],[129,63,1.3],[129.5,63,1.3],[130,63,1],[149,63,1.1],[149.5,63,1.1],[150,63,1.1],[150.5,63,1.1],[151,63,1],[-115,62.5,3.9],[-114.5,62.5,25.7],[-76,62.5,1.1],[-50,62.5,1.3],[-8,62.5,1.9],[-7.5,62.5,36.5],[-7,62.5,37.1],[-6.5,62.5,23.1],[4.5,62.5,35.2],[5,62.5,15.6],[5.5,62.5,31.3],[6,62.5,46.2],[6.5,62.5,14.6],[7,62.5,4.3],[7.5,62.5,2.9],[8,62.5,2],[8.5,62.5,1.8],[9,62.5,2.2],[9.5,62.5,2.1],[10,62.5,2.1],[10.5,62.5,2.5],[11,62.5,1.5],[11.5,62.5,1.7],[12,62.5,1.2],[12.5,62.5,1],[14,62.5,1.1],[14.5,62.5,1.3],[15,62.5,2.5],[15.5,62.5,3.5],[16,62.5,8.6],[16.5,62.5,19.4],[17,62.5,20.6],[17.5,62.5,24.4],[21,62.5,13.8],[21.5,62.5,8.9],[22,62.5,9.6],[22.5,62.5,8.9],[23,62.5,7.5],[23.5,62.5,7],[24,62.5,9],[24.5,62.5,13.1],[25,62.5,12.4],[25.5,62.5,97.1],[26,62.5,11.8],[26.5,62.5,6.4],[27,62.5,14.6],[27.5,62.5,24.2],[28,62.5,8.9],[28.5,62.5,7.4],[29,62.5,6.9],[29.5,62.5,10.7],[30,62.5,9.3],[30.5,62.5,6.2],[31,62.5,1.5],[31.5,62.5,1.5],[32,62.5,1.5],[32.5,62.5,1.5],[33,62.5,1.4],[33.5,62.5,1.4],[34,62.5,24.6],[34.5,62.5,2],[35,62.5,2.7],[35.5,62.5,1.9],[36,62.5,1.9],[36.5,62.5,1.9],[37,62.5,1.9],[37.5,62.5,2.1],[38,62.5,2.2],[38.5,62.5,2.2],[39,62.5,2.2],[39.5,62.5,2.3],[40,62.5,3.5],[40.5,62.5,3.6],[41,62.5,2.7],[41.5,62.5,1.6],[42,62.5,1.6],[42.5,62.5,1.6],[43,62.5,1.5],[43.5,62.5,1.3],[44,62.5,1],[44.5,62.5,1],[45,62.5,1],[45.5,62.5,1],[46,62.5,1.2],[46.5,62.5,1.4],[47,62.5,1.3],[47.5,62.5,1.1],[48,62.5,1.4],[48.5,62.5,1.7],[49,62.5,2.1],[49.5,62.5,7.8],[50,62.5,6.1],[50.5,62.5,2.9],[51,62.5,1.5],[51.5,62.5,1.3],[52,62.5,1.3],[52.5,62.5,1.3],[53,62.5,1.3],[53.5,62.5,1.4],[54,62.5,1.4],[54.5,62.5,1.4],[55,62.5,1.2],[62,62.5,1.1],[62.5,62.5,1.2],[63,62.5,1.2],[63.5,62.5,1.4],[64,62.5,1.5],[64.5,62.5,1.4],[65,62.5,50.7],[65.5,62.5,1.5],[66,62.5,1.5],[66.5,62.5,1.5],[67,62.5,1.2],[74.5,62.5,39.1],[77.5,62.5,37.1],[113.5,62.5,5.6],[128.5,62.5,23.7],[129,62.5,25.6],[129.5,62.5,26.8],[130,62.5,1.7],[130.5,62.5,1.7],[131,62.5,1.3],[131.5,62.5,1.1],[132,62.5,1.2],[149.5,62.5,1.1],[150,62.5,1.1],[150.5,62.5,1.1],[151,62.5,1.1],[151.5,62.5,1.1],[-150,62,8.3],[-149.5,62,23.6],[-149,62,1.6],[-72,62,1.1],[-50,62,19.1],[-7,62,24],[4.5,62,9.2],[5,62,13.8],[5.5,62,9.2],[6,62,7.6],[6.5,62,5.5],[7,62,3.5],[7.5,62,1.6],[8,62,1.3],[8.5,62,1.9],[9,62,4.5],[9.5,62,5],[10,62,2.8],[10.5,62,1.6],[12,62,1.3],[12.5,62,1.1],[13,62,1.1],[13.5,62,1],[14,62,2],[14.5,62,2.7],[15,62,3.6],[15.5,62,4],[16,62,8],[16.5,62,13.3],[17,62,11.6],[17.5,62,12.7],[21,62,31.1],[21.5,62,43.7],[22,62,12.1],[22.5,62,10.8],[23,62,16.5],[23.5,62,127],[24,62,45.1],[24.5,62,8.8],[25,62,9.5],[25.5,62,6.3],[26,62,6],[26.5,62,8.8],[27,62,24.3],[27.5,62,12.5],[28,62,6],[28.5,62,20.9],[29,62,13.4],[29.5,62,8.5],[30,62,12.1],[30.5,62,12],[31,62,3.7],[31.5,62,9.8],[32,62,2.2],[32.5,62,2.4],[33,62,2.8],[33.5,62,3.1],[34,62,153.8],[34.5,62,5],[35,62,3.6],[35.5,62,1.9],[36,62,1.9],[36.5,62,1.9],[37,62,1.9],[37.5,62,1.9],[38,62,2.2],[38.5,62,2.2],[39,62,2.2],[39.5,62,2.7],[40,62,3.7],[40.5,62,3.7],[41,62,4.2],[41.5,62,4],[42,62,2.8],[42.5,62,2.9],[43,62,3],[43.5,62,2.4],[44,62,2.2],[44.5,62,1.9],[45,62,1.9],[45.5,62,1.7],[46,62,1.8],[46.5,62,1.8],[47,62,2.3],[47.5,62,2.2],[48,62,1.7],[48.5,62,1.7],[49,62,4.2],[49.5,62,5.6],[50,62,3.7],[50.5,62,95.8],[51,62,59],[51.5,62,1.3],[52,62,1.3],[52.5,62,1.3],[53,62,1.3],[53.5,62,1.4],[54,62,1.4],[54.5,62,1.4],[55,62,1.4],[55.5,62,1.2],[59,62,1],[59.5,62,1.2],[61,62,2.2],[61.5,62,2.8],[62,62,2.8],[62.5,62,2.8],[63,62,2.8],[63.5,62,2.8],[64,62,2.8],[64.5,62,2.4],[65,62,2.1],[65.5,62,2],[66,62,1.5],[66.5,62,1.5],[67,62,1.5],[67.5,62,1.1],[75,62,10.8],[128.5,62,11.2],[129,62,26],[129.5,62,16.3],[130,62,2.2],[130.5,62,2.2],[131,62,2.1],[131.5,62,1.4],[132,62,1.4],[132.5,62,1.2],[133,62,1],[133.5,62,1],[150.5,62,1.1],[151,62,1],[151.5,62,1],[-150.5,61.5,7],[-150,61.5,217.4],[-149.5,61.5,12.7],[-149,61.5,4.1],[-94.5,61.5,1.3],[-70,61.5,3.2],[-45.5,61.5,1.9],[-7,61.5,28.4],[4.5,61.5,5.8],[5,61.5,7.2],[5.5,61.5,7.5],[6,61.5,6.7],[6.5,61.5,7.2],[7,61.5,3.5],[7.5,61.5,3.9],[8,61.5,1.9],[8.5,61.5,2.5],[9,61.5,4.4],[9.5,61.5,5.3],[10,61.5,17.7],[10.5,61.5,17.7],[11,61.5,10],[11.5,61.5,5.8],[12,61.5,3],[12.5,61.5,2.3],[13,61.5,2.1],[13.5,61.5,1.7],[14,61.5,4.8],[14.5,61.5,4.3],[15,61.5,5.3],[15.5,61.5,6.9],[16,61.5,11.5],[16.5,61.5,18.5],[17,61.5,25.7],[21,61.5,96.5],[21.5,61.5,55.8],[22,61.5,22.6],[22.5,61.5,18.8],[23,61.5,25.7],[23.5,61.5,67.1],[24,61.5,34],[24.5,61.5,16.9],[25,61.5,12.9],[25.5,61.5,37.7],[26,61.5,16],[26.5,61.5,7.9],[27,61.5,6.8],[27.5,61.5,10.6],[28,61.5,30.9],[28.5,61.5,36],[29,61.5,11.2],[29.5,61.5,7.5],[30,61.5,7.3],[30.5,61.5,6.4],[31,61.5,5.6],[31.5,61.5,5.6],[32,61.5,5],[32.5,61.5,5.3],[33,61.5,5.6],[33.5,61.5,3],[34,61.5,3.3],[34.5,61.5,3],[35,61.5,3.1],[35.5,61.5,2.8],[36,61.5,2.5],[36.5,61.5,2.6],[37,61.5,2.7],[37.5,61.5,2.6],[38,61.5,2.2],[38.5,61.5,2.2],[39,61.5,2.4],[39.5,61.5,2.8],[40,61.5,3.2],[40.5,61.5,3.2],[41,61.5,4.9],[41.5,61.5,5.3],[42,61.5,5.3],[42.5,61.5,5],[43,61.5,2.8],[43.5,61.5,2.7],[44,61.5,2.7],[44.5,61.5,2.7],[45,61.5,2.7],[45.5,61.5,2.6],[46,61.5,2.7],[46.5,61.5,44.7],[47,61.5,24.6],[47.5,61.5,2.1],[48,61.5,1.9],[48.5,61.5,1.9],[49,61.5,2.3],[49.5,61.5,2.9],[50,61.5,3],[50.5,61.5,3.4],[51,61.5,3],[51.5,61.5,1.3],[52,61.5,1.3],[52.5,61.5,1.3],[53,61.5,1.4],[53.5,61.5,1.4],[54,61.5,1.4],[54.5,61.5,1.4],[55,61.5,1.4],[55.5,61.5,1.4],[56,61.5,1.4],[56.5,61.5,1.5],[57,61.5,1.5],[57.5,61.5,1.5],[58,61.5,1.5],[58.5,61.5,1.6],[59,61.5,1.5],[59.5,61.5,1.5],[60,61.5,1.5],[60.5,61.5,1.5],[61,61.5,1.5],[61.5,61.5,1.7],[62,61.5,2],[62.5,61.5,2.6],[63,61.5,2.8],[63.5,61.5,2.8],[64,61.5,2.8],[64.5,61.5,2.8],[65,61.5,2.6],[65.5,61.5,1.7],[69,61.5,27.4],[72.5,61.5,73.9],[73,61.5,115.3],[73.5,61.5,85.6],[75,61.5,23.9],[76,61.5,5.8],[125.5,61.5,1],[126,61.5,1.1],[126.5,61.5,1.1],[127,61.5,1.2],[127.5,61.5,1.2],[128,61.5,1.2],[128.5,61.5,1.2],[129,61.5,1.2],[129.5,61.5,1.4],[130,61.5,1.9],[130.5,61.5,1.8],[151,61.5,1],[151.5,61.5,1],[152,61.5,1],[-162,61,3.8],[-151.5,61,25.3],[-151,61,3.1],[-149,61,1.3],[-135.5,61,9.4],[-135,61,3.6],[-116,61,2.9],[-78.5,61,2.2],[-46.5,61,6.2],[-2,61,3.3],[-1.5,61,3.7],[-1,61,4.8],[4.5,61,44.6],[5,61,27.1],[5.5,61,8.6],[6,61,6.4],[6.5,61,5.1],[7,61,1.3],[7.5,61,2.1],[8,61,3.1],[8.5,61,4.7],[9,61,5.6],[9.5,61,5.2],[10,61,17.3],[10.5,61,34.5],[11,61,33.8],[11.5,61,12.3],[12,61,6.6],[12.5,61,3.2],[13,61,2.7],[13.5,61,3.6],[14,61,6.2],[14.5,61,10.2],[15,61,17.6],[15.5,61,23.1],[16,61,20.5],[16.5,61,26.4],[17,61,52.3],[17.5,61,20.3],[18,61,13.8],[20.5,61,11.6],[21,61,26],[21.5,61,19],[22,61,77.8],[22.5,61,18.6],[23,61,20.3],[23.5,61,21.7],[24,61,27.9],[24.5,61,69.1],[25,61,36.2],[25.5,61,69.1],[26,61,13.3],[26.5,61,74.8],[27,61,26],[27.5,61,10.2],[28,61,29.1],[28.5,61,60.4],[29,61,12.7],[29.5,61,7.7],[30,61,19.5],[30.5,61,10.5],[32.5,61,5.5],[33,61,3.2],[33.5,61,14.5],[34,61,13.4],[34.5,61,1.9],[35,61,2.1],[35.5,61,2.7],[36,61,2.7],[36.5,61,2.7],[37,61,2.8],[37.5,61,3],[38,61,3.2],[38.5,61,3.1],[39,61,3.3],[39.5,61,3.3],[40,61,3.3],[40.5,61,3.3],[41,61,3.5],[41.5,61,4.4],[42,61,4.5],[42.5,61,4.2],[43,61,2.9],[43.5,61,3],[44,61,2.9],[44.5,61,2.7],[45,61,3],[45.5,61,3.2],[46,61,34.2],[46.5,61,3.1],[47,61,4.8],[47.5,61,5.2],[48,61,4],[48.5,61,1.9],[49,61,2.1],[49.5,61,2.6],[50,61,2.2],[50.5,61,1.7],[51,61,1.4],[51.5,61,1.2],[52,61,1.3],[52.5,61,1.3],[53,61,1.3],[53.5,61,1.3],[54,61,1.3],[54.5,61,1.3],[55,61,1.5],[55.5,61,1.5],[56,61,1.5],[56.5,61,1.5],[57,61,1.6],[57.5,61,1.6],[58,61,1.6],[58.5,61,1.6],[59,61,4.2],[59.5,61,5.3],[60,61,2.8],[60.5,61,1.5],[61,61,1.5],[61.5,61,1.5],[62,61,1.5],[62.5,61,1.7],[63,61,2.8],[63.5,61,2.6],[64,61,2],[64.5,61,1.4],[70.5,61,1.1],[71,61,1.2],[71.5,61,1.2],[72,61,1.2],[72.5,61,29.6],[73,61,1.8],[76,61,31.4],[76.5,61,184.4],[130,61,1.2],[-151.5,60.5,5.1],[-151,60.5,2.5],[-150.5,60.5,2.1],[-150,60.5,1],[-149.5,60.5,3],[-112.5,60.5,1.2],[-45.5,60.5,4.4],[-2.5,60.5,6.4],[-2,60.5,5.8],[-1.5,60.5,20.8],[-1,60.5,46],[4.5,60.5,110.3],[5,60.5,273.9],[5.5,60.5,48.1],[6,60.5,10.8],[6.5,60.5,3.4],[7,60.5,1.5],[7.5,60.5,1.3],[8,60.5,2.2],[8.5,60.5,1.9],[9,60.5,2.9],[9.5,60.5,10.4],[10,60.5,26.5],[10.5,60.5,173.4],[11,60.5,45.8],[11.5,60.5,15],[12,60.5,12.8],[12.5,60.5,4.9],[13,60.5,4.9],[13.5,60.5,5.5],[14,60.5,7.8],[14.5,60.5,13.1],[15,60.5,29.9],[15.5,60.5,18.9],[16,60.5,23.4],[16.5,60.5,26.2],[17,60.5,29],[17.5,60.5,26.4],[18,60.5,20.3],[18.5,60.5,23.8],[19,60.5,9.6],[19.5,60.5,33.7],[20,60.5,11.5],[20.5,60.5,7.2],[21,60.5,9],[21.5,60.5,21.3],[22,60.5,221.7],[22.5,60.5,21.5],[23,60.5,31.4],[23.5,60.5,24],[24,60.5,47.2],[24.5,60.5,583.1],[25,60.5,507.3],[25.5,60.5,56.6],[26,60.5,30.3],[26.5,60.5,54.1],[27,60.5,83.8],[27.5,60.5,10.1],[28,60.5,11.3],[28.5,60.5,12.7],[29,60.5,12.7],[29.5,60.5,343],[30,60.5,259.8],[30.5,60.5,31.3],[31,60.5,31.1],[31.5,60.5,11.5],[32,60.5,6.3],[32.5,60.5,6.2],[33,60.5,4.7],[33.5,60.5,2.7],[34,60.5,1.7],[34.5,60.5,1.7],[35,60.5,2.5],[35.5,60.5,3],[36,60.5,3.1],[36.5,60.5,4.2],[37,60.5,4.4],[37.5,60.5,4.6],[38,60.5,4.5],[38.5,60.5,4.2],[39,60.5,4.3],[39.5,60.5,5.5],[40,60.5,5.1],[40.5,60.5,4.7],[41,60.5,3.4],[41.5,60.5,3.6],[42,60.5,3.7],[42.5,60.5,3.4],[43,60.5,3.3],[43.5,60.5,3.1],[44,60.5,2.7],[44.5,60.5,2.8],[45,60.5,3.3],[45.5,60.5,3.4],[46,60.5,3.4],[46.5,60.5,4.3],[47,60.5,6],[47.5,60.5,5.9],[48,60.5,5.2],[48.5,60.5,2.4],[49,60.5,1.9],[49.5,60.5,1.9],[50,60.5,1.5],[50.5,60.5,1.1],[51,60.5,1.1],[51.5,60.5,1.7],[52,60.5,2.9],[52.5,60.5,2.7],[53,60.5,2.6],[53.5,60.5,1.5],[54,60.5,1.3],[54.5,60.5,1.9],[55,60.5,2],[55.5,60.5,1.5],[56,60.5,1.5],[56.5,60.5,1.7],[57,60.5,1.6],[57.5,60.5,1.6],[58,60.5,1.6],[58.5,60.5,2],[59,60.5,13.4],[59.5,60.5,15.4],[60,60.5,7.6],[60.5,60.5,1.8],[61,60.5,1.7],[64.5,60.5,30.3],[70.5,60.5,1.2],[71,60.5,1.2],[71.5,60.5,1.2],[72,60.5,1.2],[72.5,60.5,1.2],[73,60.5,1],[78,60.5,32.3],[-152,60,9.1],[-151.5,60,3.4],[-151,60,1.2],[-2,60,23.7],[-1.5,60,22.8],[5,60,43.8],[5.5,60,15.5],[6,60,7.7],[6.5,60,4.4],[7,60,1.7],[7.5,60,1.4],[8,60,2.5],[8.5,60,4.3],[9,60,10.6],[9.5,60,25.1],[10,60,159.2],[10.5,60,370.5],[11,60,64.8],[11.5,60,9.9],[12,60,10.3],[12.5,60,13.5],[13,60,17.6],[13.5,60,30],[14,60,8.3],[14.5,60,9.6],[15,60,14.6],[15.5,60,21.5],[16,60,59.7],[16.5,60,62],[17,60,47.3],[17.5,60,97.3],[18,60,60.8],[18.5,60,32.8],[19,60,26.1],[20,60,9.6],[20.5,60,11.7],[21,60,10.6],[21.5,60,8.6],[22,60,16.4],[22.5,60,28.4],[23,60,40.2],[23.5,60,19],[24,60,85.2],[24.5,60,243.7],[25,60,35.6],[25.5,60,19.3],[26,60,6.4],[26.5,60,63.8],[27,60,6.8],[27.5,60,6.8],[28,60,6.8],[28.5,60,8.2],[29,60,56],[29.5,60,696.1],[30,60,1594.3],[30.5,60,64.8],[31,60,20.8],[31.5,60,12.1],[32,60,29.7],[32.5,60,5.4],[33,60,36.7],[33.5,60,1.7],[34,60,1.8],[34.5,60,1.9],[35,60,2.7],[35.5,60,3.1],[36,60,3.2],[36.5,60,4.6],[37,60,4.8],[37.5,60,5.1],[38,60,5.3],[38.5,60,5.3],[39,60,7.9],[39.5,60,5],[40,60,5.8],[40.5,60,4.3],[41,60,3.7],[41.5,60,3.5],[42,60,3.5],[42.5,60,3.3],[43,60,2.5],[43.5,60,2.4],[44,60,2.4],[44.5,60,3.9],[45,60,4.1],[45.5,60,3.7],[46,60,3.6],[46.5,60,3.6],[47,60,3.2],[47.5,60,3],[48,60,2.8],[48.5,60,3.2],[49,60,2],[49.5,60,1.9],[50,60,1.7],[50.5,60,1.9],[51,60,2],[51.5,60,3.8],[52,60,4.6],[52.5,60,4.6],[53,60,4.6],[53.5,60,4.1],[54,60,4.2],[54.5,60,3.8],[55,60,3.3],[55.5,60,2.7],[56,60,2.5],[56.5,60,58.3],[57,60,2.1],[57.5,60,3.7],[58,60,4.2],[58.5,60,6.8],[59,60,9.6],[59.5,60,9.1],[60,60,70.1],[60.5,60,51.4],[61,60,3.1],[61.5,60,1.2],[72,60,1.2],[72.5,60,1.1],[99.5,60,1.1],[150.5,60,60.6],[151,60,6.5],[-159,59.5,1.1],[-6.5,59.5,17.4],[-6,59.5,17.4],[-4.5,59.5,10.4],[-3.5,59.5,10.9],[-3,59.5,11.8],[-2.5,59.5,8],[4.5,59.5,43.2],[5,59.5,140],[5.5,59.5,44.4],[6,59.5,7],[6.5,59.5,1.7],[7.5,59.5,1.4],[8,59.5,2],[8.5,59.5,5.5],[9,59.5,27.2],[9.5,59.5,59.9],[10,59.5,131.7],[10.5,59.5,158.3],[11,59.5,63.5],[11.5,59.5,12.8],[12,59.5,9],[12.5,59.5,16.1],[13,59.5,39.4],[13.5,59.5,74.5],[14,59.5,29.5],[14.5,59.5,34.4],[15,59.5,67.5],[15.5,59.5,46.9],[16,59.5,53.8],[16.5,59.5,44],[17,59.5,54.6],[17.5,59.5,568.7],[18,59.5,768.1],[18.5,59.5,97.6],[22,59.5,3.6],[22.5,59.5,20.8],[23,59.5,2.7],[23.5,59.5,6.7],[24,59.5,28.6],[24.5,59.5,309.4],[25,59.5,18.8],[25.5,59.5,14.8],[26,59.5,26.6],[26.5,59.5,14],[27,59.5,50.7],[27.5,59.5,22.1],[28,59.5,81.4],[28.5,59.5,29.9],[29,59.5,13.5],[29.5,59.5,21.8],[30,59.5,32.8],[30.5,59.5,13.9],[31,59.5,14.5],[31.5,59.5,8.9],[32,59.5,32.7],[32.5,59.5,3.5],[33,59.5,2.6],[33.5,59.5,13.2],[34,59.5,15.3],[34.5,59.5,3.3],[35,59.5,4.9],[35.5,59.5,4.7],[36,59.5,3.6],[36.5,59.5,6],[37,59.5,6.2],[37.5,59.5,223.5],[38,59.5,10.2],[38.5,59.5,12.8],[39,59.5,12],[39.5,59.5,199.9],[40,59.5,36.3],[40.5,59.5,3.6],[41,59.5,4.2],[41.5,59.5,4.2],[42,59.5,3.9],[42.5,59.5,3.8],[43,59.5,3.2],[43.5,59.5,2.6],[44,59.5,3.1],[44.5,59.5,4],[45,59.5,4],[45.5,59.5,4.2],[46,59.5,4.7],[46.5,59.5,4.7],[47,59.5,3.8],[47.5,59.5,3.8],[48,59.5,4.7],[48.5,59.5,7.1],[49,59.5,6.8],[49.5,59.5,5.9],[50,59.5,3.2],[50.5,59.5,2.7],[51,59.5,3.5],[51.5,59.5,5],[52,59.5,6.6],[52.5,59.5,5.8],[53,59.5,3.8],[53.5,59.5,4.1],[54,59.5,25.1],[54.5,59.5,6],[55,59.5,6.9],[55.5,59.5,6],[56,59.5,4.5],[56.5,59.5,90.8],[57,59.5,14],[57.5,59.5,10.6],[58,59.5,17.4],[58.5,59.5,11],[59,59.5,5.9],[59.5,59.5,5.4],[60,59.5,4.7],[60.5,59.5,5.9],[61,59.5,3.3],[61.5,59.5,2.6],[62,59.5,1.4],[62.5,59.5,1],[94.5,59.5,1],[95,59.5,1.4],[95.5,59.5,1.2],[96,59.5,1.1],[96.5,59.5,1.1],[97,59.5,1.1],[97.5,59.5,1.1],[98,59.5,1.1],[98.5,59.5,1.1],[99,59.5,1.1],[99.5,59.5,1.1],[100,59.5,1.1],[100.5,59.5,1.1],[101,59.5,1.1],[101.5,59.5,1.1],[102,59.5,1],[150,59.5,86.6],[150.5,59.5,86.6],[-159,59,1.2],[-135,59,3.1],[-134.5,59,1.8],[-123,59,3.1],[-117.5,59,1.6],[-94.5,59,1.4],[-6.5,59,17.4],[-5.5,59,1.3],[-5,59,1.3],[-4.5,59,1.3],[-4,59,32.2],[-3.5,59,10.7],[-3,59,47.7],[5,59,133.7],[5.5,59,173.3],[6,59,13.5],[6.5,59,3.6],[7,59,2],[7.5,59,2.6],[8,59,3.5],[8.5,59,16.7],[9,59,26.4],[9.5,59,52.4],[10,59,76.2],[10.5,59,30.8],[11,59,17.1],[11.5,59,14],[12,59,19.4],[12.5,59,25],[13,59,37.9],[13.5,59,41.8],[14,59,20.2],[14.5,59,14.4],[15,59,34.2],[15.5,59,35.2],[16,59,53.6],[16.5,59,41],[17,59,45.6],[17.5,59,73.5],[18,59,149.6],[21.5,59,4],[22,59,4.2],[22.5,59,10.4],[23,59,11],[23.5,59,16.1],[24,59,8.2],[24.5,59,12.1],[25,59,13.8],[25.5,59,18.5],[26,59,13.5],[26.5,59,10.9],[27,59,14.9],[27.5,59,5.7],[28,59,5.4],[28.5,59,5.2],[29,59,5.3],[29.5,59,24.4],[30,59,4.8],[30.5,59,6.3],[31,59,114.8],[31.5,59,12.2],[32,59,7],[32.5,59,7.5],[33,59,5.7],[33.5,59,5.1],[34,59,5.7],[34.5,59,5.2],[35,59,8.4],[35.5,59,9.6],[36,59,6.6],[36.5,59,7],[37,59,7.9],[37.5,59,7.2],[38,59,7.3],[38.5,59,7.9],[39,59,8],[39.5,59,8.5],[40,59,9.6],[40.5,59,10.1],[41,59,5],[41.5,59,3.6],[42,59,4.4],[42.5,59,4.4],[43,59,4.1],[43.5,59,3.4],[44,59,2.7],[44.5,59,2.9],[45,59,3.2],[45.5,59,3.6],[46,59,4.7],[46.5,59,5.1],[47,59,4.6],[47.5,59,4.7],[48,59,5.3],[48.5,59,10.4],[49,59,40.4],[49.5,59,233.8],[50,59,86],[50.5,59,6.5],[51,59,6.9],[51.5,59,9.3],[52,59,11.2],[52.5,59,8.1],[53,59,3.3],[53.5,59,4],[54,59,7.3],[54.5,59,7.8],[55,59,8.3],[55.5,59,8.5],[56,59,9.4],[56.5,59,9.8],[57,59,15.1],[57.5,59,25.4],[58,59,11.6],[58.5,59,4.3],[59,59,25.4],[59.5,59,29.7],[60,59,9],[60.5,59,4.5],[61,59,4.3],[61.5,59,3.9],[62,59,3.8],[62.5,59,4.6],[63,59,3.6],[66.5,59,1.2],[67,59,1.5],[67.5,59,1.5],[82.5,59,1.5],[83,59,1.8],[83.5,59,1.8],[93.5,59,1],[94,59,1.4],[94.5,59,1.5],[95,59,1.4],[95.5,59,1.1],[96,59,1.1],[96.5,59,1.1],[97,59,1.1],[97.5,59,1.1],[98,59,1.1],[98.5,59,1.1],[99,59,1.1],[99.5,59,1.1],[100,59,1.1],[100.5,59,1.1],[101,59,1.1],[101.5,59,1.1],[102,59,1],[150,59,86.6],[150.5,59,86.6],[-135,58.5,15.8],[-134.5,58.5,10.3],[-134,58.5,1.2],[-103.5,58.5,1],[-78.5,58.5,10.4],[-68.5,58.5,1],[-8,58.5,1.6],[-7.5,58.5,1.8],[-7,58.5,4.1],[-6.5,58.5,23.5],[-5.5,58.5,1.7],[-5,58.5,1.4],[-4.5,58.5,2.4],[-4,58.5,3.6],[-3.5,58.5,18.1],[5.5,58.5,33.3],[6,58.5,16.8],[6.5,58.5,17.5],[7,58.5,12.9],[7.5,58.5,44.6],[8,58.5,64.6],[8.5,58.5,97.9],[11,58.5,66.6],[11.5,58.5,62.8],[12,58.5,73.3],[12.5,58.5,35.6],[13,58.5,32.1],[13.5,58.5,40.2],[14,58.5,36.5],[14.5,58.5,29],[15,58.5,46.2],[15.5,58.5,51],[16,58.5,19.3],[16.5,58.5,24.8],[17,58.5,28.4],[19,58.5,17.9],[21.5,58.5,4.3],[22,58.5,16.3],[22.5,58.5,15.1],[23,58.5,7.7],[23.5,58.5,5.5],[24,58.5,28.7],[24.5,58.5,34.4],[25,58.5,8],[25.5,58.5,26.9],[26,58.5,16.6],[26.5,58.5,80.1],[27,58.5,17.4],[27.5,58.5,7.2],[28,58.5,7.9],[28.5,58.5,5.3],[29,58.5,5.2],[29.5,58.5,7.6],[30,58.5,9],[30.5,58.5,8],[31,58.5,90.9],[31.5,58.5,10.9],[32,58.5,6.2],[32.5,58.5,7.7],[33,58.5,13.4],[33.5,58.5,14.4],[34,58.5,39.6],[34.5,58.5,4.6],[35,58.5,5.6],[35.5,58.5,6.3],[36,58.5,6.8],[36.5,58.5,7.7],[37,58.5,10.7],[37.5,58.5,8.7],[38,58.5,9.9],[38.5,58.5,15.3],[39,58.5,11.9],[39.5,58.5,11.9],[40,58.5,12.2],[40.5,58.5,12.5],[41,58.5,17.1],[41.5,58.5,20.2],[42,58.5,19.1],[42.5,58.5,4.8],[43,58.5,4.2],[43.5,58.5,10.9],[44,58.5,3.5],[44.5,58.5,16.4],[45,58.5,4.1],[45.5,58.5,29.8],[46,58.5,6.9],[46.5,58.5,5.4],[47,58.5,5.7],[47.5,58.5,6.6],[48,58.5,28.2],[48.5,58.5,12],[49,58.5,19.1],[49.5,58.5,63.7],[50,58.5,24.3],[50.5,58.5,12.6],[51,58.5,10.6],[51.5,58.5,9.5],[52,58.5,13],[52.5,58.5,77.5],[53,58.5,13],[53.5,58.5,10.4],[54,58.5,12.4],[54.5,58.5,13.1],[55,58.5,15.5],[55.5,58.5,49.1],[56,58.5,214.1],[56.5,58.5,152.6],[57,58.5,6.4],[57.5,58.5,67.2],[58,58.5,4.8],[58.5,58.5,4.8],[59,58.5,23],[59.5,58.5,40.5],[60,58.5,29],[60.5,58.5,52.9],[61,58.5,4],[61.5,58.5,4.6],[62,58.5,4.6],[62.5,58.5,5.4],[63,58.5,5.8],[63.5,58.5,5.8],[64,58.5,3.8],[64.5,58.5,1.4],[65,58.5,30.9],[65.5,58.5,1.7],[66,58.5,1.7],[66.5,58.5,2.1],[67,58.5,2.1],[67.5,58.5,1.5],[68,58.5,76.2],[68.5,58.5,1.5],[69,58.5,1.4],[69.5,58.5,1.4],[70,58.5,1.6],[70.5,58.5,2.2],[71,58.5,1.8],[74.5,58.5,1.4],[81,58.5,1.2],[81.5,58.5,1.6],[82,58.5,1.9],[82.5,58.5,22.5],[83,58.5,1.8],[83.5,58.5,1.7],[84,58.5,1.3],[84.5,58.5,1.3],[85,58.5,1.4],[85.5,58.5,1.1],[86,58.5,1.8],[86.5,58.5,1.8],[87,58.5,1.6],[87.5,58.5,1.1],[92,58.5,56.4],[92.5,58.5,8.8],[93.5,58.5,1.5],[94,58.5,1.5],[94.5,58.5,1.5],[95,58.5,1.4],[95.5,58.5,1.2],[96,58.5,1.1],[96.5,58.5,1.1],[97,58.5,1.1],[97.5,58.5,1.1],[98,58.5,1.1],[98.5,58.5,1.1],[99,58.5,1.1],[99.5,58.5,1.2],[100,58.5,1.1],[100.5,58.5,1.1],[102.5,58.5,70.7],[-153,58,1.3],[-152.5,58,28.4],[-9,58,2.5],[-8.5,58,2.5],[-8,58,4],[-7.5,58,3.7],[-7,58,4],[-6.5,58,5.3],[-6,58,1.9],[-5.5,58,2.1],[-5,58,4.3],[-4.5,58,27.2],[-4,58,44.2],[-3.5,58,70.3],[-3,58,55.6],[-2.5,58,52.8],[-2,58,116.2],[7,58,22.2],[7.5,58,64.5],[9.5,58,81.1],[10,58,92],[10.5,58,89],[11.5,58,520.6],[12,58,219.8],[12.5,58,59.5],[13,58,34.5],[13.5,58,36.2],[14,58,55],[14.5,58,27.6],[15,58,12.3],[15.5,58,11.4],[16,58,16.8],[16.5,58,19.3],[18,58,17.9],[18.5,58,17.9],[19,58,17.9],[21.5,58,3.6],[22,58,5.8],[22.5,58,14.5],[23,58,5.9],[24,58,19.2],[24.5,58,14.3],[25,58,32.4],[25.5,58,12.3],[26,58,18.7],[26.5,58,16.2],[27,58,15.8],[27.5,58,17.7],[28,58,147.5],[28.5,58,9.6],[29,58,10.5],[29.5,58,12],[30,58,13],[30.5,58,4.7],[31,58,28],[31.5,58,7.4],[32,58,6.6],[32.5,58,8.5],[33,58,10.3],[33.5,58,28.5],[34,58,10.2],[34.5,58,44.1],[35,58,25.5],[35.5,58,9.2],[36,58,7.2],[36.5,58,24.2],[37,58,11.1],[37.5,58,10.6],[38,58,10.9],[38.5,58,164.7],[39,58,41],[39.5,58,413.9],[40,58,20.8],[40.5,58,183.6],[41,58,42.6],[41.5,58,15.9],[42,58,11.5],[42.5,58,8.3],[43,58,5.5],[43.5,58,5.8],[44,58,5.6],[44.5,58,5.7],[45,58,8],[45.5,58,11.2],[46,58,19.5],[46.5,58,14.1],[47,58,7.1],[47.5,58,7.5],[48,58,7.8],[48.5,58,10.4],[49,58,10.5],[49.5,58,11.4],[50,58,8.3],[50.5,58,5.8],[51,58,6.3],[51.5,58,7.1],[52,58,11.5],[52.5,58,12.7],[53,58,17.7],[53.5,58,13.5],[54,58,9.5],[54.5,58,10.7],[55,58,16.6],[55.5,58,24.7],[56,58,157.8],[56.5,58,54.6],[57,58,6.7],[57.5,58,5.6],[58,58,4.6],[58.5,58,5.6],[59,58,6.8],[59.5,58,143.4],[60,58,140],[60.5,58,5.7],[61,58,25.6],[61.5,58,18],[62,58,7.4],[62.5,58,7.6],[63,58,38.9],[63.5,58,7.9],[64,58,7.3],[64.5,58,4.5],[65,58,2.7],[65.5,58,3.2],[66,58,3.6],[66.5,58,3.8],[67,58,4.1],[67.5,58,2.5],[68,58,1.6],[68.5,58,1.6],[69,58,1.6],[69.5,58,1.6],[70,58,1.6],[70.5,58,2.3],[71,58,2.5],[71.5,58,2.4],[72,58,2],[72.5,58,2],[73,58,2],[73.5,58,2.6],[74,58,1.7],[74.5,58,1.7],[75,58,1.7],[81,58,1],[81.5,58,2.7],[82,58,3.1],[82.5,58,3.1],[83,58,3.3],[83.5,58,3.7],[84,58,3.9],[84.5,58,4.1],[85,58,4],[85.5,58,5.6],[86,58,2],[86.5,58,2],[87,58,1.9],[89,58,1],[89.5,58,1.1],[90,58,1.3],[91,58,1.1],[91.5,58,1.3],[92,58,1.8],[92.5,58,2.1],[93,58,2.8],[93.5,58,2.9],[94,58,2],[94.5,58,1.8],[95,58,1.7],[95.5,58,1.3],[96,58,1.2],[96.5,58,1.1],[97,58,1.1],[97.5,58,1.1],[98,58,1.2],[98.5,58,1.2],[99,58,1.5],[99.5,58,1.9],[100,58,1.6],[100.5,58,1.1],[103.5,58,2.6],[104,58,2],[114,58,12.1],[-135.5,57.5,4.6],[-8,57.5,11.9],[-7.5,57.5,7.6],[-7,57.5,3.3],[-6.5,57.5,6],[-6,57.5,3.5],[-5.5,57.5,2.2],[-5,57.5,3.9],[-4.5,57.5,35.5],[-4,57.5,8.5],[-3.5,57.5,5.3],[-3,57.5,17.8],[-2.5,57.5,195.6],[-2,57.5,73.5],[8,57.5,45.9],[8.5,57.5,41.3],[9,57.5,33.3],[9.5,57.5,112.6],[10,57.5,86.6],[10.5,57.5,67.4],[11,57.5,19.6],[11.5,57.5,104],[12,57.5,70.5],[12.5,57.5,33.8],[13,57.5,16.6],[13.5,57.5,22.4],[14,57.5,19.3],[14.5,57.5,24.7],[15,57.5,16.1],[15.5,57.5,11.2],[16,57.5,19.5],[16.5,57.5,20.5],[17,57.5,16.2],[17.5,57.5,17.9],[18,57.5,17.9],[18.5,57.5,17.9],[19,57.5,17.9],[21,57.5,6.8],[21.5,57.5,35.5],[22,57.5,6.8],[22.5,57.5,28.6],[23,57.5,14.8],[23.5,57.5,2103.4],[24,57.5,387.5],[24.5,57.5,26],[25,57.5,27.8],[25.5,57.5,15.6],[26,57.5,9.5],[26.5,57.5,15.3],[27,57.5,18.9],[27.5,57.5,11.7],[28,57.5,24],[28.5,57.5,7],[29,57.5,8.9],[29.5,57.5,7],[30,57.5,6.4],[30.5,57.5,3.8],[31,57.5,3],[31.5,57.5,3.9],[32,57.5,3.8],[32.5,57.5,3.4],[33,57.5,18],[33.5,57.5,6.9],[34,57.5,9.8],[34.5,57.5,20.1],[35,57.5,18.3],[35.5,57.5,14.9],[36,57.5,7.2],[36.5,57.5,7.1],[37,57.5,7.4],[37.5,57.5,22],[38,57.5,35],[38.5,57.5,10.1],[39,57.5,37.8],[39.5,57.5,21.6],[40,57.5,23],[40.5,57.5,124.2],[41,57.5,83.9],[41.5,57.5,61.5],[42,57.5,79.5],[42.5,57.5,22.3],[43,57.5,13.5],[43.5,57.5,9.3],[44,57.5,10.4],[44.5,57.5,10.2],[45,57.5,12.2],[45.5,57.5,15.6],[46,57.5,10],[46.5,57.5,9.7],[47,57.5,10.1],[47.5,57.5,15.1],[48,57.5,15.5],[48.5,57.5,15.8],[49,57.5,15.4],[49.5,57.5,11.8],[50,57.5,10.6],[50.5,57.5,6.5],[51,57.5,8.3],[51.5,57.5,9.3],[52,57.5,12.4],[52.5,57.5,18.1],[53,57.5,17.7],[53.5,57.5,15.9],[54,57.5,75.3],[54.5,57.5,8.2],[55,57.5,11.7],[55.5,57.5,11.8],[56,57.5,8.2],[56.5,57.5,45.8],[57,57.5,9.5],[57.5,57.5,9],[58,57.5,7.4],[58.5,57.5,7.6],[59,57.5,13.5],[59.5,57.5,45.4],[60,57.5,36.8],[60.5,57.5,47.8],[61,57.5,69.7],[61.5,57.5,68],[62,57.5,13.6],[62.5,57.5,9],[63,57.5,11.6],[63.5,57.5,12.5],[64,57.5,10.2],[64.5,57.5,9.8],[65,57.5,15.7],[65.5,57.5,348.1],[66,57.5,10.1],[66.5,57.5,4.7],[67,57.5,4.1],[67.5,57.5,3.8],[68,57.5,2.4],[68.5,57.5,2.4],[69,57.5,2.9],[69.5,57.5,2.1],[70,57.5,2.2],[70.5,57.5,3.4],[71,57.5,2.8],[71.5,57.5,1.5],[72,57.5,1.5],[72.5,57.5,1.5],[73,57.5,2.2],[73.5,57.5,4.3],[74,57.5,2.3],[74.5,57.5,1.7],[75,57.5,2.2],[75.5,57.5,2.4],[76,57.5,1.3],[76.5,57.5,1],[82,57.5,1.2],[83,57.5,3.9],[83.5,57.5,5.8],[84,57.5,6.1],[84.5,57.5,7],[85,57.5,6.5],[85.5,57.5,25.2],[86,57.5,1.9],[86.5,57.5,1.8],[87,57.5,1.3],[87.5,57.5,1.3],[88,57.5,1.5],[88.5,57.5,1.4],[89,57.5,1.4],[89.5,57.5,1.4],[90,57.5,1.5],[90.5,57.5,1.5],[91,57.5,1.6],[91.5,57.5,1.9],[92,57.5,2.7],[92.5,57.5,3.5],[93,57.5,3.7],[93.5,57.5,3.4],[94,57.5,2.2],[94.5,57.5,2.2],[95,57.5,2.8],[95.5,57.5,2.8],[96,57.5,3.5],[96.5,57.5,3.3],[97,57.5,2.3],[97.5,57.5,1.2],[98,57.5,1.2],[98.5,57.5,1.3],[99,57.5,1.9],[99.5,57.5,1.9],[100,57.5,1.9],[100.5,57.5,1.6],[102.5,57.5,2.6],[103,57.5,4],[103.5,57.5,4.1],[104,57.5,3.9],[-133,57,3.2],[-118,57,1.1],[-79.5,57,2.8],[-77,57,1.1],[-8,57,11.9],[-7.5,57,11.9],[-7,57,5.6],[-6.5,57,2.7],[-6,57,1.8],[-5.5,57,8],[-5,57,3.1],[-4.5,57,2.4],[-4,57,6],[-3.5,57,19.8],[-3,57,51.3],[-2.5,57,58.5],[8,57,46.8],[8.5,57,64.4],[9,57,59.8],[9.5,57,74.3],[10,57,59.8],[10.5,57,33.3],[11.5,57,95.7],[12,57,34],[12.5,57,58.5],[13,57,34.1],[13.5,57,15.2],[14,57,16.6],[14.5,57,28.3],[15,57,18.9],[15.5,57,19.4],[16,57,42.6],[16.5,57,17.8],[18,57,17.9],[20.5,57,1508],[21,57,68.5],[21.5,57,22.4],[22,57,16.4],[22.5,57,15],[23,57,35.4],[23.5,57,126.2],[24,57,323.6],[24.5,57,36.5],[25,57,20.8],[25.5,57,22.6],[26,57,16.8],[26.5,57,13.2],[27,57,29.5],[27.5,57,18.3],[28,57,9.3],[28.5,57,13.8],[29,57,10.1],[29.5,57,7.5],[30,57,7.6],[30.5,57,8],[31,57,8.2],[31.5,57,6.6],[32,57,5],[32.5,57,4.3],[33,57,5.1],[33.5,57,6.1],[34,57,8.6],[34.5,57,16.8],[35,57,12.3],[35.5,57,218.6],[36,57,60.9],[36.5,57,47.6],[37,57,99.1],[37.5,57,26.1],[38,57,28.1],[38.5,57,35.7],[39,57,15.2],[39.5,57,16.8],[40,57,16.2],[40.5,57,152.3],[41,57,114.6],[41.5,57,21.3],[42,57,15.4],[42.5,57,17.6],[43,57,61.7],[43.5,57,55.9],[44,57,17],[44.5,57,16.4],[45,57,9.9],[45.5,57,8.4],[46,57,7.4],[46.5,57,6.3],[47,57,9.9],[47.5,57,173.8],[48,57,20.3],[48.5,57,20.6],[49,57,23.8],[49.5,57,19.8],[50,57,16.9],[50.5,57,12.2],[51,57,9],[51.5,57,12],[52,57,15.1],[52.5,57,22.6],[53,57,407.6],[53.5,57,84.6],[54,57,53.2],[54.5,57,7.9],[55,57,8.7],[55.5,57,10.8],[56,57,14.4],[56.5,57,8],[57,57,10.2],[57.5,57,39.2],[58,57,11.3],[58.5,57,14.2],[59,57,21.9],[59.5,57,59.5],[60,57,335],[60.5,57,591.3],[61,57,52.4],[61.5,57,47.4],[62,57,40.3],[62.5,57,30],[63,57,12.4],[63.5,57,14.2],[64,57,11.8],[64.5,57,9.3],[65,57,12.3],[65.5,57,13.7],[66,57,31.3],[66.5,57,7],[67,57,6.4],[67.5,57,5.5],[68,57,5.8],[68.5,57,5.5],[69,57,4.8],[69.5,57,4.7],[70,57,4.6],[70.5,57,5],[71,57,4.5],[71.5,57,1.9],[72,57,1.3],[72.5,57,1.1],[73,57,2.6],[73.5,57,3.2],[74,57,18],[74.5,57,3.1],[75,57,3.5],[75.5,57,3.5],[76,57,2.6],[76.5,57,1.9],[77,57,1.9],[77.5,57,1.6],[78,57,1.1],[83,57,4.5],[83.5,57,6.5],[84,57,7.3],[84.5,57,330.1],[85,57,8],[85.5,57,7.2],[86,57,4],[86.5,57,2.5],[87,57,2.4],[87.5,57,2.4],[88,57,2.8],[88.5,57,2],[89,57,1.4],[89.5,57,1.4],[90,57,2.7],[90.5,57,4],[91,57,3.7],[91.5,57,3.6],[92,57,6.2],[92.5,57,4.6],[93,57,4.2],[93.5,57,4.3],[94,57,4.4],[94.5,57,5.6],[95,57,5.9],[95.5,57,4.6],[96,57,3.7],[96.5,57,4.1],[97,57,4.7],[97.5,57,4],[98,57,1.2],[98.5,57,1.6],[99,57,1.9],[99.5,57,1.9],[100,57,2.1],[100.5,57,2.2],[101,57,2.2],[101.5,57,2.3],[102,57,2],[102.5,57,2.6],[103,57,4.1],[103.5,57,4.1],[104,57,4.1],[104.5,57,2.3],[105.5,57,34.4],[112.5,57,1.3],[-121,56.5,9.7],[-118.5,56.5,2.7],[-118,56.5,3.1],[-117.5,56.5,4.9],[-109.5,56.5,1.1],[-96.5,56.5,1.3],[-7,56.5,5.6],[-6.5,56.5,2.9],[-6,56.5,4],[-5.5,56.5,11.8],[-5,56.5,24.4],[-4.5,56.5,15.9],[-4,56.5,147.9],[-3.5,56.5,273.7],[-3,56.5,281.7],[-2.5,56.5,35.1],[8,56.5,47.6],[8.5,56.5,66.7],[9,56.5,78],[9.5,56.5,95.6],[10,56.5,282.5],[10.5,56.5,56.3],[11,56.5,67.9],[11.5,56.5,276.9],[12,56.5,215.5],[12.5,56.5,171.7],[13,56.5,42],[13.5,56.5,33.9],[14,56.5,38.7],[14.5,56.5,45.7],[15,56.5,35],[15.5,56.5,44],[16,56.5,25.2],[16.5,56.5,20.3],[20.5,56.5,34.9],[21,56.5,29.2],[21.5,56.5,27.9],[22,56.5,45.7],[22.5,56.5,34.9],[23,56.5,26.5],[23.5,56.5,24.9],[24,56.5,33.3],[24.5,56.5,21.6],[25,56.5,13.7],[25.5,56.5,20.4],[26,56.5,15.7],[26.5,56.5,18.9],[27,56.5,20.1],[27.5,56.5,10.5],[28,56.5,10.7],[28.5,56.5,8.7],[29,56.5,7.9],[29.5,56.5,11.2],[30,56.5,69.9],[30.5,56.5,14.8],[31,56.5,6.5],[31.5,56.5,8.9],[32,56.5,6.3],[32.5,56.5,19.8],[33,56.5,5.8],[33.5,56.5,6],[34,56.5,44.2],[34.5,56.5,8.6],[35,56.5,11],[35.5,56.5,24.4],[36,56.5,25.4],[36.5,56.5,126.9],[37,56.5,49.2],[37.5,56.5,104.1],[38,56.5,161.6],[38.5,56.5,79.9],[39,56.5,53.7],[39.5,56.5,19.8],[40,56.5,239.6],[40.5,56.5,28.9],[41,56.5,111.3],[41.5,56.5,22.6],[42,56.5,49.4],[42.5,56.5,27.7],[43,56.5,78.6],[43.5,56.5,940.5],[44,56.5,220.1],[44.5,56.5,23.3],[45,56.5,19.8],[45.5,56.5,12.3],[46,56.5,15.4],[46.5,56.5,35.1],[47,56.5,294.3],[47.5,56.5,93.8],[48,56.5,18.4],[48.5,56.5,20.7],[49,56.5,24.6],[49.5,56.5,30.1],[50,56.5,27.4],[50.5,56.5,32.2],[51,56.5,56.6],[51.5,56.5,10.3],[52,56.5,42.9],[52.5,56.5,19.3],[53,56.5,19.6],[53.5,56.5,16.3],[54,56.5,96.9],[54.5,56.5,15.4],[55,56.5,23.1],[55.5,56.5,18.1],[56,56.5,17.7],[56.5,56.5,9.9],[57,56.5,9.8],[57.5,56.5,11.2],[58,56.5,14],[58.5,56.5,13.5],[59,56.5,11.6],[59.5,56.5,26.1],[60,56.5,42.8],[60.5,56.5,24.2],[61,56.5,13.3],[61.5,56.5,98],[62,56.5,42],[62.5,56.5,12.8],[63,56.5,12],[63.5,56.5,69.7],[64,56.5,10.5],[64.5,56.5,10.4],[65,56.5,9.4],[65.5,56.5,8.6],[66,56.5,8],[66.5,56.5,23.7],[67,56.5,6.7],[67.5,56.5,6.7],[68,56.5,7],[68.5,56.5,7.2],[69,56.5,45.3],[69.5,56.5,6.8],[70,56.5,7.1],[70.5,56.5,6.9],[71,56.5,4.1],[71.5,56.5,4.1],[72,56.5,3.6],[72.5,56.5,3.3],[73,56.5,3.9],[73.5,56.5,4.7],[74,56.5,8],[74.5,56.5,6.8],[75,56.5,4.7],[75.5,56.5,4.4],[76,56.5,3.4],[76.5,56.5,3.2],[77,56.5,3.1],[77.5,56.5,2.1],[78,56.5,1.3],[79,56.5,1.2],[79.5,56.5,1.2],[80,56.5,1.4],[80.5,56.5,1.6],[81,56.5,1.6],[81.5,56.5,1.8],[82,56.5,2.3],[82.5,56.5,2.6],[83,56.5,5.4],[83.5,56.5,7.6],[84,56.5,8.3],[84.5,56.5,8.3],[85,56.5,8.9],[85.5,56.5,24.7],[86,56.5,73.5],[86.5,56.5,6.2],[87,56.5,4.6],[87.5,56.5,27.6],[88,56.5,6.3],[88.5,56.5,9.1],[89,56.5,5.2],[89.5,56.5,20.6],[90,56.5,40.6],[90.5,56.5,80.7],[91,56.5,4.5],[91.5,56.5,5.3],[92,56.5,7.1],[92.5,56.5,403.3],[93,56.5,54.3],[93.5,56.5,7.2],[94,56.5,7.7],[94.5,56.5,7],[95,56.5,6.6],[95.5,56.5,72.8],[96,56.5,8.6],[96.5,56.5,6.6],[97,56.5,5.8],[97.5,56.5,2.3],[98,56.5,12.8],[98.5,56.5,1.5],[99,56.5,1.9],[99.5,56.5,1.9],[100,56.5,1.9],[100.5,56.5,2.3],[101,56.5,2.4],[101.5,56.5,214.4],[102,56.5,2.4],[102.5,56.5,2.8],[103,56.5,2.6],[103.5,56.5,2.3],[104,56.5,2.7],[104.5,56.5,3.1],[112.5,56.5,1.7],[113,56.5,1.9],[113.5,56.5,1.9],[114,56.5,1.8],[-122,56,2.3],[-120.5,56,7.3],[-119,56,2],[-117.5,56,2.1],[-117,56,1],[-99,56,1.1],[-98,56,8.4],[-7,56,2],[-6.5,56,4.3],[-6,56,6.8],[-5.5,56,16.3],[-5,56,330.3],[-4.5,56,797.3],[-4,56,249.3],[-3.5,56,363.2],[-3,56,53.9],[-2.5,56,26.8],[-2,56,26.4],[8,56,64.6],[8.5,56,52.1],[9,56,62.6],[9.5,56,165.2],[10,56,79.2],[10.5,56,62.5],[11,56,83.5],[11.5,56,109.8],[12,56,622.2],[12.5,56,1363.4],[13,56,217.4],[13.5,56,47],[14,56,47.7],[14.5,56,84],[21,56,184.6],[21.5,56,35.1],[22,56,35.7],[22.5,56,28],[23,56,110.1],[23.5,56,30.6],[24,56,95.7],[24.5,56,22.3],[25,56,23.7],[25.5,56,29.1],[26,56,38.4],[26.5,56,71.5],[27,56,21.1],[27.5,56,16.1],[28,56,21.2],[28.5,56,35.7],[29,56,39.2],[29.5,56,14.4],[30,56,12],[30.5,56,22.3],[31,56,7.6],[31.5,56,7.8],[32,56,5.7],[32.5,56,5.2],[33,56,5.5],[33.5,56,7.3],[34,56,8],[34.5,56,6.8],[35,56,29.5],[35.5,56,29.7],[36,56,49.4],[36.5,56,118.7],[37,56,2331.3],[37.5,56,4868.4],[38,56,466]]

data = data.slice(1,300)

function setEarth() {
    data = data.filter(function (dataItem) {
        return dataItem[2] > 0;
    }).map(function (dataItem) {
        return {itemStyle:{color:'#ff0',opacity:0.7},name:'text',symbol:'rect',value:[dataItem[0], dataItem[1], '']};
    });


function getOpt(f) {
   return  {
     
        visualMap: {
            show: false,
            min: 60,
            max: 60,
            inRange: {
                symbolSize: 10
            }
        },
          
        tooltip:{
            show:true,
        },
        globe: {
            zoom:1,
            name:'aaa',
         baseTexture: '../images/earth.jpg',
    
            displacementScale: 0.05,
            displacementQuality: 'high',
            
            globeOuterRadius: 200,

            baseColor: '#fff',

            shading: 'realistic',
            realisticMaterial: {
                roughness: 0,
                metalness: 0
            },

            postEffect: {
                enable: true
            },
            temporalSuperSampling: {
                enable: true
            },
            light: {
                ambient: {
                    intensity:0.3
                },
                main: {
                    intensity: 1,
                    shadow: false
                }
            },
            viewControl: {
                autoRotate: f || false,
                distance:140
            }
       
        },
          
            
        series: {
            type: 'scatter3D',
            label:{
                show:false
            },
            dataZoom:{
                zoomLock:true, 
                },      
          coordinateSystem: 'globe',
            blendMode: 'lighter',

            symbolSize: [30,30],
            itemStyle: {
                color: 'rgb(50, 50, 150)',
                opacity: 0.4
            },
            data: data
        }
    }
}




    myChart.setOption(getOpt(true));
    myChart.setOption(getOpt());



    myChart.on('mouseover', function (params) {
        console.log(params);
    });
    
}
 
function start(time) {
    if(start.isStart)    {
        return ;
    }
    if(time && $("#video")[0].currentTime.toFixed(1) != "0.0") {
        return;
    }

    start.isStart = true;

    $(".tp-home").show();
    $("#video").hide();
    let script = document.createElement("script")
    script.src="../js/home.js";
    document.body.appendChild(script);

    $('.c-wrap').css({'height': $(window).height()});
    let once = false;
    let isOnce = {
        2:false,
        3:false
    }
    $.scrollify({
        section: '.c-wrap',
        after:function(e) {
            $(".b-item.selected").removeClass("selected");
            $(".b-item").eq(e).addClass("selected");
            if(e == 2 && !isOnce['2']) {
                $(".c-third-lift").animate({'marginTop':'0px'},{
                    speed:'fast'
                 })
                 $(".c-third .c-line").animate({width:'3.2rem'},{
                    done:function() {
                        $(".man-called .before").animate({width:'0.6rem'},{
                            done:function() {
                                  $(".man-called span").show("fast")
                            }
                        })

                    }
                 })

                 isOnce['2'] = true;
            }  else   if(e == 3 && !isOnce['3']) { 
                $(".c-fourth-introduce .c-line").css({width:'0px'}).animate({width:'3.2rem'})
                isOnce['3'] = true;
            } 

        },before(e) {

            if(e == 1 && !once ) {
                once = !once;
                setEarth();
            }
            if(e ==2 && !isOnce['2']) {
                $(".c-third .c-line").css({width:'0rem'})
             
            }
            if(e==0) {
                $(".tp-mouse").show();
            } else {
                debugger
                 $(".tp-mouse").hide();
            }
            
        }
    });
}

$(".company-icon").hover(function() {
    var top = parseInt($(this).css("top"))
    $(this).attr("top",top)
    $(this).animate({top:top - 40 + "px"})


    $(".company-info").css({visibility:'visible'}).animate({'top':"-40px"})

},function() {
    $(this).animate({top:  $(this).attr("top") + "px"})
    $(".company-info").animate({top:'0px'}).css({visibility:'hidden'});
})
$("#video").on("ended",function() {
    start();
});


</script>
</body>
</html>
