<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
    <!-- 登录注册浮层 -->
    <div class="tp-modal-dialog">
        <div class="modal-dialog-close"></div>
        <div class="modal-dialog-box">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">SIGN IN</h4>
                </div>
                <div class="modal-body">                    
                    <div class="modal-body-con">
                        <form action="" method="POST" role="form" class="modal-form">
                            <div class="form-item">
                                <label for="name" class="form-label">Username or Email</label>
                                <input type="text" class="form-input" name="name" required="" placeholder="">
                            </div>
                            <div class="form-item">
                                <label for="password" class="form-label">Password</label>
                                <div class="form-forget">
                                    <a href="" class="form-forget-link">Forgot?</a>
                                </div>                                
                                <input type="password" class="form-input" name="password" required="" placeholder="">
                            </div>
                            <div class="form-item">
                                <button type="submit" class="form-input signIn">Sign In</button>
                            </div>
                            <div class="form-status">
                                <a href="" class="form-status-ask">Not a member?</a>
                                <a href="" class="form-status-signUp">Sign up now</a>
                            </div>
                            <div class="form-other-login">
                                <a href="" class="form-other-link"><span class="icon-twitter"></span>Sign in with Twitter</a>
                                <a href="" class="form-other-link"><span class="icon-facebook"></span>Sign in with Facebook</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
